cabal-version:      2.4
name:               montague
version:            0.1.0.0
author:             Nathan Bedell
synopsis:           Non-deterministic parser for natural languages.
maintainer:         nbedell@tulane.edu
extra-source-files:
    CHANGELOG.md
    README.md
library
    default-extensions:
        LambdaCase
      , MultiParamTypeClasses
      , FunctionalDependencies
      , ScopedTypeVariables
    exposed-modules:
        Montague
      , Montague.Semantics
      , Montague.Types
      , Montague.Lexicon
      , Montague.Display
      , Montague.Autocomplete
    build-depends:
        base ^>=4.15.0.0
      , monad-tree
      , partial-order
    hs-source-dirs:   src
    default-language: Haskell2010
