-- Coordination demo: NP conjunction via the Φ rule (chart post-pass).
--
-- The coordinator "and" has type (NP \ NP) / NP. The CoordinationPostpass
-- detects the (X\X)/X shape and joins the left and right constituents via
-- SubtypeLattice::join.
--
-- Test with:
--   montague ask examples/coordination.mont
--   > Socrates and Plato are mortal.
--   > Socrates is mortal and wise.

namespace montague.coordination.

type Sentence.
type Noun.
type Adjective.
type Person.

Person :< Noun.

socrates: Person.
plato: Person.

mortal: Adjective.
wise: Adjective.

-- Copula
is_cop: (Noun \ Sentence) / Adjective.

-- Coordinator — one entity, category-specific types.
-- Binary rules handle Adj\Adj for VP-internal coordination;
-- CoordinationPostpass handles NP\NP at the top level.
and_conj: (Noun \ Noun) / Noun.
and_conj: (Adjective \ Adjective) / Adjective.

-- Productions
socrates --> socrates.
plato --> plato.
mortal --> mortal.
wise --> wise.
is, are --> is_cop.
and --> and_conj.
