-- ==========================================================================
-- English Common Vocabulary — Top ~800 Content Words by Frequency
-- ==========================================================================
-- Extends en_grammar_basic with a substantial content lexicon organized by
-- semantic subtype.  Nouns are assigned to the most specific applicable leaf
-- type (no raw N).  Verbs are typed by valency.  Adjectives are Adj.
-- ==========================================================================

namespace montague.en_common_vocabulary.

extend montague.en_grammar_basic.

-- ==========================================================================
-- Noun Subtyping Hierarchy (WordNet-based, max 4 levels deep)

-- ==========================================================================
-- Nouns — Animate > Person
-- ==========================================================================

person: N[Person].
child: N[Person].    children: N[Person].
woman: N[Person].    women: N[Person].
student: N[Person].
mother: N[Person].
father: N[Person].
friend: N[Person].
teacher: N[Person].
president: N[Person].
doctor: N[Person].
kid: N[Person].
girl: N[Person].
boy: N[Person].
parent: N[Person].
member: N[Person].
officer: N[Person].
author: N[Person].
expert: N[Person].
manager: N[Person].
employee: N[Person].
worker: N[Person].
patient: N[Person].
soldier: N[Person].
lawyer: N[Person].
professor: N[Person].
citizen: N[Person].
reporter: N[Person].
editor: N[Person].
artist: N[Person].
scientist: N[Person].
writer: N[Person].
actor: N[Person].
athlete: N[Person].
politician: N[Person].
governor: N[Person].
minister: N[Person].
secretary: N[Person].
leader: N[Person].
neighbor: N[Person].
partner: N[Person].
colleague: N[Person].
customer: N[Person].
visitor: N[Person].
guest: N[Person].
voter: N[Person].
farmer: N[Person].
driver: N[Person].
pilot: N[Person].
nurse: N[Person].
physician: N[Person].
prisoner: N[Person].
teenager: N[Person].
gentleman: N[Person].
lady: N[Person].
human_n: N[Person].
candidate: N[Person].
director: N[Person].
volunteer: N[Person].
coach: N[Person].
priest: N[Person].
investigator: N[Person].
analyst: N[Person].
observer: N[Person].
designer: N[Person].
maker: N[Person].
commander: N[Person].
educator: N[Person].
supporter: N[Person].
husband: N[Person].
wife: N[Person].
brother: N[Person].
sister: N[Person].
daughter: N[Person].
son: N[Person].
baby: N[Person].
adult: N[Person].
guy: N[Person].
hero: N[Person].
king: N[Person].
victim: N[Person].
prisoner: N[Person].

-- ==========================================================================
-- Nouns — Animate > Animal
-- ==========================================================================

horse: N[Animal].
fish: N[Animal].
sheep: N[Animal].
chicken: N[Animal].
creature: N[Animal].

-- ==========================================================================
-- Nouns — Animate > Plant
-- ==========================================================================

tree: N[Plant].
flower: N[Plant].
grass: N[Plant].
seed: N[Plant].
leaf: N[Plant].
crop: N[Plant].

-- ==========================================================================
-- Nouns — Animate > BodyPart
-- ==========================================================================

hand: N[BodyPart].
head: N[BodyPart].
eye: N[BodyPart].
foot: N[BodyPart].
arm: N[BodyPart].
face: N[BodyPart].
shoulder: N[BodyPart].
mouth: N[BodyPart].
finger: N[BodyPart].
leg: N[BodyPart].
knee: N[BodyPart].
neck: N[BodyPart].
lip: N[BodyPart].
ear: N[BodyPart].
nose: N[BodyPart].
chest: N[BodyPart].
breast: N[BodyPart].
tooth: N[BodyPart].
throat: N[BodyPart].
bone: N[BodyPart].
muscle: N[BodyPart].
skin: N[BodyPart].
brain: N[BodyPart].
heart: N[BodyPart].
blood: N[BodyPart].
breath: N[BodyPart].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Building
-- ==========================================================================

house: N[Building].
room: N[Building].
door: N[Building].
window: N[Building].
hall: N[Building].
floor: N[Building].
wall: N[Building].
roof: N[Building].
kitchen: N[Building].
bedroom: N[Building].
bathroom: N[Building].
hospital: N[Building].
church: N[Building].
library: N[Building].
museum: N[Building].
restaurant: N[Building].
hotel: N[Building].
store: N[Building].
station: N[Building].
airport: N[Building].
prison: N[Building].
college: N[Building].
university: N[Building].
factory: N[Building].
apartment: N[Building].
building: N[Building].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Furniture
-- ==========================================================================

table: N[Furniture].
chair: N[Furniture].
bed: N[Furniture].
desk: N[Furniture].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Clothing
-- ==========================================================================

clothes: N[Clothing].
shoe: N[Clothing].
shirt: N[Clothing].
jacket: N[Clothing].
coat: N[Clothing].
hat: N[Clothing].
suit: N[Clothing].
dress: N[Clothing].
belt: N[Clothing].
pocket: N[Clothing].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Tool
-- ==========================================================================

tool: N[Tool].
knife: N[Tool].
key: N[Tool].
device: N[Tool].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Vehicle
-- ==========================================================================

car: N[Vehicle].
bus: N[Vehicle].
truck: N[Vehicle].
train: N[Vehicle].
plane: N[Vehicle].
bike: N[Vehicle].
boat: N[Vehicle].
ship: N[Vehicle].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Container
-- ==========================================================================

box: N[Container].
bag: N[Container].
bottle: N[Container].
cup: N[Container].
bowl: N[Container].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Food
-- ==========================================================================

food: N[Food].
bread: N[Food].
meat: N[Food].
egg: N[Food].
cheese: N[Food].
milk: N[Food].
butter: N[Food].
sugar: N[Food].
salt: N[Food].
wine: N[Food].
coffee: N[Food].
tea: N[Food].
beer: N[Food].
juice: N[Food].
sauce: N[Food].
cream: N[Food].
meal: N[Food].
dinner: N[Food].
lunch: N[Food].
breakfast: N[Food].
potato: N[Food].
tomato: N[Food].
bean: N[Food].
corn: N[Food].
rice: N[Food].
fruit: N[Food].
vegetable: N[Food].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Weapon
-- ==========================================================================

gun: N[Weapon].
bomb: N[Weapon].
missile: N[Weapon].
weapon: N[Weapon].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Instrument
-- ==========================================================================

camera: N[Instrument].
radio: N[Instrument].
phone: N[Instrument].
computer: N[Instrument].
machine: N[Instrument].
engine: N[Instrument].
television: N[Instrument].
tape: N[Instrument].
cable: N[Instrument].
wire: N[Instrument].
screen: N[Instrument].

-- ==========================================================================
-- Nouns — Inanimate > NaturalObject
-- ==========================================================================

mountain: N[NaturalObject].
river: N[NaturalObject].
lake: N[NaturalObject].
ocean: N[NaturalObject].
sea: N[NaturalObject].
hill: N[NaturalObject].
island: N[NaturalObject].
rock: N[NaturalObject].
stone: N[NaturalObject].
star: N[NaturalObject].
sun: N[NaturalObject].
moon: N[NaturalObject].
sky: N[NaturalObject].
cloud: N[NaturalObject].
planet: N[NaturalObject].
earth: N[NaturalObject].
forest: N[NaturalObject].
desert: N[NaturalObject].

-- ==========================================================================
-- Nouns — Inanimate > Substance
-- ==========================================================================

water: N[Substance].
air: N[Substance].
fire: N[Substance].
smoke: N[Substance].
oil: N[Substance].
gas: N[Substance].
ice: N[Substance].
snow: N[Substance].
rain: N[Substance].
wind: N[Substance].
sand: N[Substance].
soil: N[Substance].
dust: N[Substance].

-- Material
metal: N[Material].
iron: N[Material].
steel: N[Material].
glass: N[Material].
wood: N[Material].
paper: N[Material].
plastic: N[Material].
gold: N[Material].
silver: N[Material].

-- ==========================================================================
-- Nouns — Inanimate > Location
-- ==========================================================================

place: N[Location].
city: N[Location].
town: N[Location].
village: N[Location].
street: N[Location].
road: N[Location].
area: N[Location].
region: N[Location].
garden: N[Location].
park: N[Location].
beach: N[Location].
coast: N[Location].
ground: N[Location].
territory: N[Location].
site: N[Location].
campus: N[Location].
field: N[Location].
yard: N[Location].
farm: N[Location].
neighborhood: N[Location].

-- GeographicArea
country: N[GeographicArea].
land: N[GeographicArea].
island: N[GeographicArea].

-- Structure
bridge: N[Structure].
tower: N[Structure].

-- ==========================================================================
-- Nouns — Abstract > Time
-- ==========================================================================

time: N[Time].
day: N[Time].
year: N[Time].
month: N[Time].
week: N[Time].
hour: N[Time].
minute: N[Time].
moment: N[Time].
morning: N[Time].
evening: N[Time].
night: N[Time].
afternoon: N[Time].
century: N[Time].
decade: N[Time].
period: N[Time].
season: N[Time].
summer: N[Time].
winter: N[Time].
spring: N[Time].
weekend: N[Time].
holiday: N[Time].
era: N[Time].
future: N[Time].
past: N[Time].
date: N[Time].
calendar: N[Time].

-- ==========================================================================
-- Nouns — Abstract > Quantity
-- ==========================================================================

number: N[Quantity].
amount: N[Quantity].
level: N[Quantity].
rate: N[Quantity].
percentage: N[Quantity].
portion: N[Quantity].
volume: N[Quantity].
total: N[Quantity].
score: N[Quantity].
degree: N[Quantity].
limit: N[Quantity].
capacity: N[Quantity].

-- ==========================================================================
-- Nouns — Abstract > Idea
-- ==========================================================================

idea: N[Idea].
fact: N[Idea].
problem: N[Idea].
system: N[Idea].
plan: N[Idea].
reason: N[Idea].
theory: N[Idea].
concept: N[Idea].
principle: N[Idea].
method: N[Idea].
theme: N[Idea].
topic: N[Idea].
secret: N[Idea].
truth: N[Idea].
mystery: N[Idea].
pattern: N[Idea].
philosophy: N[Idea].
strategy: N[Idea].
belief: N[Idea].
faith: N[Idea].
knowledge: N[Idea].
science: N[Idea].
purpose: N[Idea].
goal: N[Idea].
objective: N[Idea].
option: N[Idea].
choice: N[Idea].
possibility: N[Idea].
opportunity: N[Idea].
chance: N[Idea].
example: N[Idea].
evidence: N[Idea].
proof: N[Idea].
action: N[Idea].
practice: N[Idea].
process: N[Idea].
policy: N[Idea].
law: N[Idea].
rule: N[Idea].
program: N[Idea].
project: N[Idea].
design: N[Idea].
model: N[Idea].
type_n: N[Idea].
sort: N[Idea].
kind: N[Idea].
part: N[Idea].
section: N[Idea].
unit: N[Idea].
structure: N[Idea].
function: N[Idea].
role: N[Idea].
context: N[Idea].
case: N[Idea].
issue: N[Idea].
matter: N[Idea].
subject: N[Idea].
term: N[Idea].
standard: N[Idea].
resource: N[Idea].
source: N[Idea].
data: N[Idea].
information: N[Idea].
detail: N[Idea].
factor: N[Idea].
element: N[Idea].
aspect: N[Idea].
feature: N[Idea].
focus: N[Idea].
direction: N[Idea].
approach: N[Idea].
technique: N[Idea].
technology: N[Idea].
industry: N[Idea].
economy: N[Idea].
market: N[Idea].
business: N[Idea].
service: N[Idea].
benefit: N[Idea].
advantage: N[Idea].
result: N[Idea].
effect: N[Idea].
impact: N[Idea].
outcome: N[Idea].
risk: N[Idea].
concern: N[Idea].
challenge: N[Idea].
solution: N[Idea].
candidate: N[Idea].

-- ==========================================================================
-- Nouns — Abstract > Event
-- ==========================================================================

war: N[Event].
party: N[Event].
game: N[Event].
meeting: N[Event].
accident: N[Event].
incident: N[Event].
battle: N[Event].
disaster: N[Event].
ceremony: N[Event].
wedding: N[Event].
birthday: N[Event].
emergency: N[Event].
event: N[Event].
trip: N[Event].
journey: N[Event].
tour: N[Event].
visit: N[Event].
show: N[Event].
movie: N[Event].
film: N[Event].
concert: N[Event].
exercise: N[Event].
campaign: N[Event].
election: N[Event].
conference: N[Event].
trial: N[Event].
operation: N[Event].
crisis: N[Event].
conflict: N[Event].
competition: N[Event].
performance: N[Event].
interview: N[Event].

-- ==========================================================================
-- Nouns — Abstract > Communication
-- ==========================================================================

word: N[Communication].
question: N[Communication].
answer: N[Communication].
story: N[Communication].
message: N[Communication].
statement: N[Communication].
speech: N[Communication].
conversation: N[Communication].
discussion: N[Communication].
argument: N[Communication].
explanation: N[Communication].
description: N[Communication].
comment: N[Communication].
report: N[Communication].
news: N[Communication].
language: N[Communication].
letter: N[Communication].
text: N[Communication].
article: N[Communication].
document: N[Communication].
book: N[Communication].
note: N[Communication].
song: N[Communication].
music: N[Communication].
name: N[Communication].
subject: N[Communication].
title: N[Communication].
instruction: N[Communication].
definition: N[Communication].
promise: N[Communication].
joke: N[Communication].
tale: N[Communication].
image: N[Communication].
picture: N[Communication].
sign: N[Communication].
signal: N[Communication].
data: N[Communication].
network: N[Communication].
press: N[Communication].
publication: N[Communication].
culture: N[Communication].
tradition: N[Communication].

-- ==========================================================================
-- Nouns — Abstract > State
-- ==========================================================================

state: N[State].
condition: N[State].
peace: N[State].
freedom: N[State].
health: N[State].
safety: N[State].
danger: N[State].
trouble: N[State].
difficulty: N[State].
crisis: N[State].
situation: N[State].
poverty: N[State].
silence: N[State].
disorder: N[State].
death: N[State].
conflict: N[State].
pressure: N[State].
stress: N[State].
success: N[State].
failure: N[State].
loss: N[State].
growth: N[State].
progress: N[State].
treatment: N[State].
protection: N[State].
security: N[State].
defense: N[State].
education: N[State].
training: N[State].
employment: N[State].
crime: N[State].
violence: N[State].
pollution: N[State].
disease: N[State].
injury: N[State].

-- ==========================================================================
-- Nouns — Abstract > Attribute
-- ==========================================================================

quality: N[Attribute].
beauty: N[Attribute].
strength: N[Attribute].
speed: N[Attribute].
talent: N[Attribute].
intelligence: N[Attribute].
skill: N[Attribute].
ability: N[Attribute].
power: N[Attribute].
force: N[Attribute].
energy: N[Attribute].
weight: N[Attribute].
size: N[Attribute].
scale: N[Attribute].
length: N[Attribute].
depth: N[Attribute].
color: N[Attribute].
tone: N[Attribute].
style: N[Attribute].
nature: N[Attribute].
character: N[Attribute].
personality: N[Attribute].
status: N[Attribute].
reputation: N[Attribute].
significance: N[Attribute].
importance: N[Attribute].
value: N[Attribute].
cost: N[Attribute].
price: N[Attribute].

-- ==========================================================================
-- Nouns — Abstract > Emotion
-- ==========================================================================

love: N[Emotion].
fear: N[Emotion].
anger: N[Emotion].
joy: N[Emotion].
passion: N[Emotion].
hope: N[Emotion].
emotion: N[Emotion].
anxiety: N[Emotion].
mood: N[Emotion].
desire: N[Emotion].
surprise: N[Emotion].
pleasure: N[Emotion].

-- ==========================================================================
-- Nouns — Abstract > Relation
-- ==========================================================================

relation: N[Relation].
connection: N[Relation].
difference: N[Relation].
contrast: N[Relation].
comparison: N[Relation].
combination: N[Relation].
relationship: N[Relation].

-- ==========================================================================
-- Nouns — Abstract > Shape
-- ==========================================================================

shape: N[Shape].
form: N[Shape].
circle: N[Shape].
edge: N[Shape].
line: N[Shape].
hole: N[Shape].
corner: N[Shape].

-- ==========================================================================
-- Nouns — Group > SocialGroup
-- ==========================================================================

family: N[SocialGroup].
group: N[SocialGroup].
company: N[SocialGroup].
government: N[SocialGroup].
team: N[SocialGroup].
community: N[SocialGroup].
organization: N[SocialGroup].
society: N[SocialGroup].
agency: N[SocialGroup].
army: N[SocialGroup].
nation: N[SocialGroup].
population: N[SocialGroup].
generation: N[SocialGroup].
class: N[SocialGroup].
club: N[SocialGroup].
crowd: N[SocialGroup].
band: N[SocialGroup].
committee: N[SocialGroup].
jury: N[SocialGroup].
union: N[SocialGroup].
league: N[SocialGroup].
crew: N[SocialGroup].
staff: N[SocialGroup].
minority: N[SocialGroup].
majority: N[SocialGroup].
audience: N[SocialGroup].
troop: N[SocialGroup].

-- ==========================================================================
-- Nouns — Group > Collection
-- ==========================================================================

collection: N[Collection].
set: N[Collection].
series: N[Collection].
list: N[Collection].
supply: N[Collection].
stock: N[Collection].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Container (additions)
-- ==========================================================================

plate: N[Container].
dish: N[Container].
pot: N[Container].
pan: N[Container].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Instrument (additions)
-- ==========================================================================

bell: N[Instrument].
clock: N[Instrument].
watch_n: N[Instrument].
lamp: N[Instrument].
wheel: N[Instrument].
motor: N[Instrument].
pump: N[Instrument].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Furniture (additions)
-- ==========================================================================

shelf: N[Furniture].
couch: N[Furniture].
bench: N[Furniture].
mirror: N[Furniture].
curtain: N[Furniture].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Clothing (additions)
-- ==========================================================================

boot: N[Clothing].
glove: N[Clothing].
sock: N[Clothing].
skirt: N[Clothing].
ring_n: N[Clothing].
jewelry: N[Clothing].
button: N[Clothing].

-- ==========================================================================
-- Nouns — Inanimate > Artifact > Tool (additions)
-- ==========================================================================

hammer: N[Tool].
rope: N[Tool].
chain: N[Tool].
ladder: N[Tool].
brush: N[Tool].
needle: N[Tool].

-- ==========================================================================
-- Nouns — Inanimate > NaturalObject (additions)
-- ==========================================================================

wave: N[NaturalObject].
cave: N[NaturalObject].
volcano: N[NaturalObject].
valley: N[NaturalObject].

-- ==========================================================================
-- Nouns — Inanimate > Substance (additions)
-- ==========================================================================

steam: N[Substance].
powder: N[Substance].
flame: N[Substance].
mud: N[Substance].

-- ==========================================================================
-- Nouns — Abstract > Time (additions)
-- ==========================================================================

birthday: N[Time].
dawn: N[Time].
noon: N[Time].
midnight: N[Time].
deadline: N[Time].

-- ==========================================================================
-- Nouns — Abstract > Quantity (additions)
-- ==========================================================================

distance: N[Quantity].
depth: N[Quantity].
width: N[Quantity].
height: N[Quantity].
length_n: N[Quantity].
measurement: N[Quantity].

-- ==========================================================================
-- Nouns — Abstract > Event (additions)
-- ==========================================================================

celebration: N[Event].
funeral: N[Event].
festival: N[Event].
parade: N[Event].
protest: N[Event].
revolution: N[Event].
explosion: N[Event].
crash: N[Event].
storm: N[Event].
flood: N[Event].
earthquake: N[Event].

-- ==========================================================================
-- Nouns — Group > SocialGroup (additions)
-- ==========================================================================

tribe: N[SocialGroup].
clan: N[SocialGroup].
gang: N[SocialGroup].
council: N[SocialGroup].
assembly: N[SocialGroup].
brigade: N[SocialGroup].
squad: N[SocialGroup].

-- ==========================================================================
-- Nouns — Abstract > Idea (additions)
-- ==========================================================================

mind: N[Idea].
memory: N[Idea].
imagination: N[Idea].
opinion: N[Idea].
attitude: N[Idea].
perspective: N[Idea].
tradition: N[Idea].
ritual: N[Idea].
habit: N[Idea].
custom: N[Idea].
religion: N[Idea].
faith: N[Idea].
dream: N[Idea].
nightmare: N[Idea].
fantasy: N[Idea].
vision: N[Idea].
mission: N[Idea].
career: N[Idea].
profession: N[Idea].
occupation: N[Idea].
task: N[Idea].
duty: N[Idea].
responsibility: N[Idea].
mistake: N[Idea].
error: N[Idea].
tragedy: N[Idea].
miracle: N[Idea].
coincidence: N[Idea].
category: N[Idea].
phase: N[Idea].
step: N[Idea].
stage: N[Idea].
trend: N[Idea].
background: N[Idea].
foundation: N[Idea].
basis: N[Idea].
theme: N[Idea].
version: N[Idea].
alternative: N[Idea].

-- ==========================================================================
-- Proper Names
-- ==========================================================================

-- (in qa-syllogism)

-- ==========================================================================
-- Verbs — Intransitive (NP \ S)
-- ==========================================================================

go: NP[a] \ S.
come: NP[a] \ S.
live: NP[a] \ S.
die: NP[a] \ S.
happen: NP[a] \ S.
sit: NP[a] \ S.
stand: NP[a] \ S.
wait: NP[a] \ S.
stay: NP[a] \ S.
fall: NP[a] \ S.
remain: NP[a] \ S.
arrive: NP[a] \ S.
lie: NP[a] \ S.
rise: NP[a] \ S.
work: NP[a] \ S.
play: NP[a] \ S.
listen: NP[a] \ S.
smile: NP[a] \ S.
laugh: NP[a] \ S.
dance: NP[a] \ S.
fly: NP[a] \ S.
swim: NP[a] \ S.
jump: NP[a] \ S.
climb: NP[a] \ S.
travel: NP[a] \ S.
return: NP[a] \ S.
leave: NP[a] \ S.
enter: NP[a] \ S.
disappear: NP[a] \ S.
appear: NP[a] \ S.
exist: NP[a] \ S.
grow: NP[a] \ S.
continue: NP[a] \ S.
hurry: NP[a] \ S.
rest: NP[a] \ S.
hide: NP[a] \ S.
escape: NP[a] \ S.
relax: NP[a] \ S.
complain: NP[a] \ S.
cry: NP[a] \ S.
shout: NP[a] \ S.
scream: NP[a] \ S.
stare: NP[a] \ S.
pray: NP[a] \ S.
breathe: NP[a] \ S.
retire: NP[a] \ S.
recover: NP[a] \ S.
succeed: NP[a] \ S.
struggle: NP[a] \ S.
vote: NP[a] \ S.
graduate: NP[a] \ S.
wake: NP[a] \ S.
slip: NP[a] \ S.
slide: NP[a] \ S.
bend: NP[a] \ S.
nod: NP[a] \ S.
whisper: NP[a] \ S.

-- ==========================================================================
-- Verbs — Transitive ((NP \ S) / NP)
-- ==========================================================================

take: (NP[a] \ S) / NP[b].
give: (NP[a] \ S) / NP[b].
find: (NP[a] \ S) / NP[b].
tell: (NP[a] \ S) / NP[b].
want: (NP[a] \ S) / NP[b].
use: (NP[a] \ S) / NP[b].
ask: (NP[a] \ S) / NP[b].
need: (NP[a] \ S) / NP[b].
feel: (NP[a] \ S) / NP[b].
put: (NP[a] \ S) / NP[b].
keep: (NP[a] \ S) / NP[b].
let: (NP[a] \ S) / NP[b].
help: (NP[a] \ S) / NP[b].
show: (NP[a] \ S) / NP[b].
hear: (NP[a] \ S) / NP[b].
hold: (NP[a] \ S) / NP[b].
bring: (NP[a] \ S) / NP[b].
provide: (NP[a] \ S) / NP[b].
pay: (NP[a] \ S) / NP[b].
meet: (NP[a] \ S) / NP[b].
include: (NP[a] \ S) / NP[b].
learn: (NP[a] \ S) / NP[b].
lead: (NP[a] \ S) / NP[b].
follow: (NP[a] \ S) / NP[b].
stop: (NP[a] \ S) / NP[b].
create: (NP[a] \ S) / NP[b].
allow: (NP[a] \ S) / NP[b].
add: (NP[a] \ S) / NP[b].
spend: (NP[a] \ S) / NP[b].
open: (NP[a] \ S) / NP[b].
win: (NP[a] \ S) / NP[b].
offer: (NP[a] \ S) / NP[b].
remember: (NP[a] \ S) / NP[b].
consider: (NP[a] \ S) / NP[b].
buy: (NP[a] \ S) / NP[b].
serve: (NP[a] \ S) / NP[b].
send: (NP[a] \ S) / NP[b].
expect: (NP[a] \ S) / NP[b].
build: (NP[a] \ S) / NP[b].
cut: (NP[a] \ S) / NP[b].
reach: (NP[a] \ S) / NP[b].
kill: (NP[a] \ S) / NP[b].
suggest: (NP[a] \ S) / NP[b].
raise: (NP[a] \ S) / NP[b].
pass: (NP[a] \ S) / NP[b].
sell: (NP[a] \ S) / NP[b].
require: (NP[a] \ S) / NP[b].
decide: (NP[a] \ S) / NP[b].
explain: (NP[a] \ S) / NP[b].
carry: (NP[a] \ S) / NP[b].
break: (NP[a] \ S) / NP[b].
thank: (NP[a] \ S) / NP[b].
receive: (NP[a] \ S) / NP[b].
join: (NP[a] \ S) / NP[b].
agree: (NP[a] \ S) / NP[b].
pick: (NP[a] \ S) / NP[b].
wear: (NP[a] \ S) / NP[b].
support: (NP[a] \ S) / NP[b].
hit: (NP[a] \ S) / NP[b].
produce: (NP[a] \ S) / NP[b].
cover: (NP[a] \ S) / NP[b].
describe: (NP[a] \ S) / NP[b].
catch: (NP[a] \ S) / NP[b].
draw: (NP[a] \ S) / NP[b].
choose: (NP[a] \ S) / NP[b].
cause: (NP[a] \ S) / NP[b].
involve: (NP[a] \ S) / NP[b].
increase: (NP[a] \ S) / NP[b].
seek: (NP[a] \ S) / NP[b].
throw: (NP[a] \ S) / NP[b].
fill: (NP[a] \ S) / NP[b].
represent: (NP[a] \ S) / NP[b].
drop: (NP[a] \ S) / NP[b].
push: (NP[a] \ S) / NP[b].
reduce: (NP[a] \ S) / NP[b].
save: (NP[a] \ S) / NP[b].
shoot: (NP[a] \ S) / NP[b].
protect: (NP[a] \ S) / NP[b].
accept: (NP[a] \ S) / NP[b].
identify: (NP[a] \ S) / NP[b].
determine: (NP[a] \ S) / NP[b].
prepare: (NP[a] \ S) / NP[b].
argue: (NP[a] \ S) / NP[b].
recognize: (NP[a] \ S) / NP[b].
indicate: (NP[a] \ S) / NP[b].
wonder: (NP[a] \ S) / NP[b].
fail: (NP[a] \ S) / NP[b].
name: (NP[a] \ S) / NP[b].
compare: (NP[a] \ S) / NP[b].
miss: (NP[a] \ S) / NP[b].
state: (NP[a] \ S) / NP[b].
discuss: (NP[a] \ S) / NP[b].
check: (NP[a] \ S) / NP[b].
prove: (NP[a] \ S) / NP[b].
claim: (NP[a] \ S) / NP[b].
remove: (NP[a] \ S) / NP[b].
enjoy: (NP[a] \ S) / NP[b].
establish: (NP[a] \ S) / NP[b].
imagine: (NP[a] \ S) / NP[b].
avoid: (NP[a] \ S) / NP[b].
finish: (NP[a] \ S) / NP[b].
respond: (NP[a] \ S) / NP[b].
maintain: (NP[a] \ S) / NP[b].
reveal: (NP[a] \ S) / NP[b].
contain: (NP[a] \ S) / NP[b].
apply: (NP[a] \ S) / NP[b].
manage: (NP[a] \ S) / NP[b].
perform: (NP[a] \ S) / NP[b].
treat: (NP[a] \ S) / NP[b].
affect: (NP[a] \ S) / NP[b].
worry: (NP[a] \ S) / NP[b].
mention: (NP[a] \ S) / NP[b].
improve: (NP[a] \ S) / NP[b].
reflect: (NP[a] \ S) / NP[b].
beat: (NP[a] \ S) / NP[b].
notice: (NP[a] \ S) / NP[b].
wish: (NP[a] \ S) / NP[b].
prevent: (NP[a] \ S) / NP[b].
assume: (NP[a] \ S) / NP[b].
suffer: (NP[a] \ S) / NP[b].
publish: (NP[a] \ S) / NP[b].
hurt: (NP[a] \ S) / NP[b].
achieve: (NP[a] \ S) / NP[b].
announce: (NP[a] \ S) / NP[b].
examine: (NP[a] \ S) / NP[b].
touch: (NP[a] \ S) / NP[b].
experience: (NP[a] \ S) / NP[b].
replace: (NP[a] \ S) / NP[b].
encourage: (NP[a] \ S) / NP[b].
define: (NP[a] \ S) / NP[b].
introduce: (NP[a] \ S) / NP[b].
handle: (NP[a] \ S) / NP[b].
refuse: (NP[a] \ S) / NP[b].
gain: (NP[a] \ S) / NP[b].
express: (NP[a] \ S) / NP[b].
deliver: (NP[a] \ S) / NP[b].
observe: (NP[a] \ S) / NP[b].
earn: (NP[a] \ S) / NP[b].
operate: (NP[a] \ S) / NP[b].
contribute: (NP[a] \ S) / NP[b].
settle: (NP[a] \ S) / NP[b].
feed: (NP[a] \ S) / NP[b].
collect: (NP[a] \ S) / NP[b].
promote: (NP[a] \ S) / NP[b].
marry: (NP[a] \ S) / NP[b].
survive: (NP[a] \ S) / NP[b].
lift: (NP[a] \ S) / NP[b].
gather: (NP[a] \ S) / NP[b].
limit: (NP[a] \ S) / NP[b].
fit: (NP[a] \ S) / NP[b].
associate: (NP[a] \ S) / NP[b].
spread: (NP[a] \ S) / NP[b].
ignore: (NP[a] \ S) / NP[b].
measure: (NP[a] \ S) / NP[b].
demonstrate: (NP[a] \ S) / NP[b].
threaten: (NP[a] \ S) / NP[b].
commit: (NP[a] \ S) / NP[b].
deny: (NP[a] \ S) / NP[b].
destroy: (NP[a] \ S) / NP[b].
extend_v: (NP[a] \ S) / NP[b].
combine: (NP[a] \ S) / NP[b].
demand: (NP[a] \ S) / NP[b].
remind: (NP[a] \ S) / NP[b].
grab: (NP[a] \ S) / NP[b].
hire: (NP[a] \ S) / NP[b].
attack: (NP[a] \ S) / NP[b].
welcome: (NP[a] \ S) / NP[b].
expand: (NP[a] \ S) / NP[b].
explore: (NP[a] \ S) / NP[b].
obtain: (NP[a] \ S) / NP[b].
surround: (NP[a] \ S) / NP[b].
invite: (NP[a] \ S) / NP[b].
repeat: (NP[a] \ S) / NP[b].
predict: (NP[a] \ S) / NP[b].
belong: (NP[a] \ S) / NP[b].
acknowledge: (NP[a] \ S) / NP[b].
recommend: (NP[a] \ S) / NP[b].
generate: (NP[a] \ S) / NP[b].
propose: (NP[a] \ S) / NP[b].
capture: (NP[a] \ S) / NP[b].
prefer: (NP[a] \ S) / NP[b].
select: (NP[a] \ S) / NP[b].
declare: (NP[a] \ S) / NP[b].
appreciate: (NP[a] \ S) / NP[b].
defend: (NP[a] \ S) / NP[b].
ensure: (NP[a] \ S) / NP[b].
warn: (NP[a] \ S) / NP[b].
pursue: (NP[a] \ S) / NP[b].
steal: (NP[a] \ S) / NP[b].
estimate: (NP[a] \ S) / NP[b].
investigate: (NP[a] \ S) / NP[b].
solve: (NP[a] \ S) / NP[b].
eliminate: (NP[a] \ S) / NP[b].
confirm: (NP[a] \ S) / NP[b].
rely: (NP[a] \ S) / NP[b].
attract: (NP[a] \ S) / NP[b].
grant: (NP[a] \ S) / NP[b].
review: (NP[a] \ S) / NP[b].
display: (NP[a] \ S) / NP[b].
suspect: (NP[a] \ S) / NP[b].
permit: (NP[a] \ S) / NP[b].
arrest: (NP[a] \ S) / NP[b].
purchase: (NP[a] \ S) / NP[b].
suppose: (NP[a] \ S) / NP[b].
perceive: (NP[a] \ S) / NP[b].
inform: (NP[a] \ S) / NP[b].
abandon: (NP[a] \ S) / NP[b].
transform: (NP[a] \ S) / NP[b].
enable: (NP[a] \ S) / NP[b].
preserve: (NP[a] \ S) / NP[b].
arrange: (NP[a] \ S) / NP[b].
deserve: (NP[a] \ S) / NP[b].
resolve: (NP[a] \ S) / NP[b].
contact: (NP[a] \ S) / NP[b].
quote: (NP[a] \ S) / NP[b].
urge: (NP[a] \ S) / NP[b].
elect: (NP[a] \ S) / NP[b].
implement: (NP[a] \ S) / NP[b].
resist: (NP[a] \ S) / NP[b].
embrace: (NP[a] \ S) / NP[b].
supply: (NP[a] \ S) / NP[b].
assist: (NP[a] \ S) / NP[b].
construct: (NP[a] \ S) / NP[b].
analyze: (NP[a] \ S) / NP[b].
impose: (NP[a] \ S) / NP[b].
evaluate: (NP[a] \ S) / NP[b].
illustrate: (NP[a] \ S) / NP[b].
concentrate: (NP[a] \ S) / NP[b].
transfer: (NP[a] \ S) / NP[b].
mark: (NP[a] \ S) / NP[b].
locate: (NP[a] \ S) / NP[b].
file: (NP[a] \ S) / NP[b].
record: (NP[a] \ S) / NP[b].
report: (NP[a] \ S) / NP[b].
test: (NP[a] \ S) / NP[b].
design: (NP[a] \ S) / NP[b].
plan: (NP[a] \ S) / NP[b].
study: (NP[a] \ S) / NP[b].
form: (NP[a] \ S) / NP[b].
base: (NP[a] \ S) / NP[b].
charge: (NP[a] \ S) / NP[b].
search: (NP[a] \ S) / NP[b].
watch: (NP[a] \ S) / NP[b].
visit: (NP[a] \ S) / NP[b].
control: (NP[a] \ S) / NP[b].
mind: (NP[a] \ S) / NP[b].
guess: (NP[a] \ S) / NP[b].
forget: (NP[a] \ S) / NP[b].
answer: (NP[a] \ S) / NP[b].
care: (NP[a] \ S) / NP[b].
lack: (NP[a] \ S) / NP[b].
note: (NP[a] \ S) / NP[b].
cost: (NP[a] \ S) / NP[b].
influence: (NP[a] \ S) / NP[b].
smoke: (NP[a] \ S) / NP[b].
question: (NP[a] \ S) / NP[b].
copy: (NP[a] \ S) / NP[b].
pull: (NP[a] \ S) / NP[b].
fix: (NP[a] \ S) / NP[b].

-- ==========================================================================
-- Verbs — Ambitransitive (both intransitive and transitive)
-- ==========================================================================

-- eat
eat: (NP[a] \ S) / NP[b].
-- read
read: NP[a] \ S.
read: (NP[a] \ S) / NP[b].
-- write
write: NP[a] \ S.
write: (NP[a] \ S) / NP[b].
-- sing
sing: NP[a] \ S.
sing: (NP[a] \ S) / NP[b].
-- drink
drink: (NP[a] \ S) / NP[b].
-- cook
cook: NP[a] \ S.
cook: (NP[a] \ S) / NP[b].
-- paint
paint: (NP[a] \ S) / NP[b].
-- wash
wash: (NP[a] \ S) / NP[b].
-- drive
drive: (NP[a] \ S) / NP[b].
-- teach
teach: NP[a] \ S.
teach: (NP[a] \ S) / NP[b].
-- fight
fight: NP[a] \ S.
fight: (NP[a] \ S) / NP[b].
-- speak
speak: NP[a] \ S.
speak: (NP[a] \ S) / NP[b].
-- move
move: NP[a] \ S.
move: (NP[a] \ S) / NP[b].
-- begin
begin: (NP[a] \ S) / NP[b].
-- start
start: (NP[a] \ S) / NP[b].
-- end
end: NP[a] \ S.
end: (NP[a] \ S) / NP[b].
-- change
change: NP[a] \ S.
change: (NP[a] \ S) / NP[b].
-- turn
turn: NP[a] \ S.
turn: (NP[a] \ S) / NP[b].
-- burn
burn: NP[a] \ S.
burn: (NP[a] \ S) / NP[b].
-- hang
hang: NP[a] \ S.
hang: (NP[a] \ S) / NP[b].
-- shake
shake: (NP[a] \ S) / NP[b].
-- roll
roll: NP[a] \ S.
roll: (NP[a] \ S) / NP[b].
-- stick
stick: (NP[a] \ S) / NP[b].
-- blow
blow: NP[a] \ S.
blow: (NP[a] \ S) / NP[b].
-- cross
cross: (NP[a] \ S) / NP[b].
-- dress
dress: NP[a] \ S.
dress: (NP[a] \ S) / NP[b].
-- lock
lock: (NP[a] \ S) / NP[b].
-- block
block: (NP[a] \ S) / NP[b].
-- land
land: NP[a] \ S.
land: (NP[a] \ S) / NP[b].
-- clean
clean: (NP[a] \ S) / NP[b].
-- divide
divide: (NP[a] \ S) / NP[b].

-- ==========================================================================
-- Verbs — Clausal complement ((NP \ S) / S)
-- ==========================================================================

think: (NP \ S) / S.
believe: (NP \ S) / S.
say: (NP \ S) / S.
know: (NP \ S) / S.

-- ==========================================================================
-- Adjectives
-- ==========================================================================

new: Adj[a].
other: Adj[a].
good: Adj[a].
high: Adj[a].
old: Adj[a].
great: Adj[a].
big: Adj[a].
small: Adj[a].
large: Adj[a].
national: Adj[a].
young: Adj[a].
different: Adj[a].
black: Adj[a].
long: Adj[a].
little: Adj[a].
important: Adj[a].
political: Adj[a].
bad: Adj[a].
white: Adj[a].
real: Adj[a].
best: Adj[a].
right: Adj[a].
social: Adj[a].
public: Adj[a].
sure: Adj[a].
low: Adj[a].
early: Adj[a].
human: Adj[a].
local: Adj[a].
late: Adj[a].
major: Adj[a].
better: Adj[a].
economic: Adj[a].
strong: Adj[a].
possible: Adj[a].
whole: Adj[a].
free: Adj[a].
military: Adj[a].
true: Adj[a].
federal: Adj[a].
international: Adj[a].
full: Adj[a].
special: Adj[a].
easy: Adj[a].
clear: Adj[a].
recent: Adj[a].
certain: Adj[a].
personal: Adj[a].
open: Adj[a].
hard: Adj[a].
difficult: Adj[a].
available: Adj[a].
likely: Adj[a].
short: Adj[a].
single: Adj[a].
wrong: Adj[a].
current: Adj[a].
past: Adj[a].
fine: Adj[a].
poor: Adj[a].
common: Adj[a].
natural: Adj[a].
significant: Adj[a].
similar: Adj[a].
hot: Adj[a].
dead: Adj[a].
serious: Adj[a].
ready: Adj[a].
simple: Adj[a].
left: Adj[a].
general: Adj[a].
physical: Adj[a].
environmental: Adj[a].
financial: Adj[a].
dark: Adj[a].
various: Adj[a].
entire: Adj[a].
close: Adj[a].
cold: Adj[a].
final: Adj[a].
green: Adj[a].
nice: Adj[a].
huge: Adj[a].
popular: Adj[a].
traditional: Adj[a].
wide: Adj[a].
particular: Adj[a].
top: Adj[a].
deep: Adj[a].
far: Adj[a].
individual: Adj[a].
specific: Adj[a].
necessary: Adj[a].
middle: Adj[a].
beautiful: Adj[a].
heavy: Adj[a].
sexual: Adj[a].
tough: Adj[a].
commercial: Adj[a].
total: Adj[a].
modern: Adj[a].
positive: Adj[a].
civil: Adj[a].
safe: Adj[a].
interesting: Adj[a].
rich: Adj[a].
western: Adj[a].
senior: Adj[a].
professional: Adj[a].
successful: Adj[a].
fresh: Adj[a].
southern: Adj[a].
global: Adj[a].
critical: Adj[a].
concerned: Adj[a].
original: Adj[a].
basic: Adj[a].
powerful: Adj[a].
perfect: Adj[a].
nuclear: Adj[a].
sorry: Adj[a].
normal: Adj[a].
front: Adj[a].
supposed: Adj[a].
independent: Adj[a].
willing: Adj[a].
previous: Adj[a].
interested: Adj[a].
wild: Adj[a].
quick: Adj[a].
light: Adj[a].
bright: Adj[a].
tiny: Adj[a].
additional: Adj[a].
living: Adj[a].
present: Adj[a].
warm: Adj[a].
annual: Adj[a].
responsible: Adj[a].
regular: Adj[a].
soft: Adj[a].
afraid: Adj[a].
native: Adj[a].
broad: Adj[a].
wonderful: Adj[a].
growing: Adj[a].
quiet: Adj[a].
complete: Adj[a].
active: Adj[a].
chief: Adj[a].
cool: Adj[a].
dangerous: Adj[a].
moral: Adj[a].
healthy: Adj[a].
negative: Adj[a].
following: Adj[a].
historical: Adj[a].
direct: Adj[a].
daily: Adj[a].
fair: Adj[a].
famous: Adj[a].
familiar: Adj[a].
appropriate: Adj[a].
eastern: Adj[a].
primary: Adj[a].
clean: Adj[a].
male: Adj[a].
alive: Adj[a].
extra: Adj[a].
domestic: Adj[a].
northern: Adj[a].
dry: Adj[a].
sweet: Adj[a].
strange: Adj[a].
urban: Adj[a].
mental: Adj[a].
educational: Adj[a].
favorite: Adj[a].
complex: Adj[a].
scientific: Adj[a].
impossible: Adj[a].
married: Adj[a].
alone: Adj[a].
emotional: Adj[a].
thin: Adj[a].
empty: Adj[a].
expensive: Adj[a].
yellow: Adj[a].
prime: Adj[a].
obvious: Adj[a].
comfortable: Adj[a].
angry: Adj[a].
thick: Adj[a].
unique: Adj[a].
internal: Adj[a].
ethnic: Adj[a].
actual: Adj[a].
sick: Adj[a].
slow: Adj[a].
brown: Adj[a].
standard: Adj[a].
funny: Adj[a].
correct: Adj[a].
crazy: Adj[a].
just: Adj[a].
ancient: Adj[a].
golden: Adj[a].
equal: Adj[a].
typical: Adj[a].
conservative: Adj[a].
smart: Adj[a].
rare: Adj[a].
separate: Adj[a].
busy: Adj[a].
cheap: Adj[a].
gray: Adj[a].
overall: Adj[a].
initial: Adj[a].
terrible: Adj[a].
multiple: Adj[a].
essential: Adj[a].
criminal: Adj[a].
careful: Adj[a].
upper: Adj[a].
tired: Adj[a].
vast: Adj[a].
limited: Adj[a].
proud: Adj[a].
increased: Adj[a].
enormous: Adj[a].
liberal: Adj[a].
massive: Adj[a].
narrow: Adj[a].
solid: Adj[a].
useful: Adj[a].
secret: Adj[a].
unusual: Adj[a].
sharp: Adj[a].
creative: Adj[a].
proper: Adj[a].
guilty: Adj[a].
technical: Adj[a].
weak: Adj[a].
illegal: Adj[a].
fun: Adj[a].
spiritual: Adj[a].
musical: Adj[a].
dramatic: Adj[a].
excellent: Adj[a].
lucky: Adj[a].
unable: Adj[a].
sad: Adj[a].
brief: Adj[a].
violent: Adj[a].
silent: Adj[a].
immediate: Adj[a].
double: Adj[a].
formal: Adj[a].
joint: Adj[a].
opposite: Adj[a].
consistent: Adj[a].
grand: Adj[a].
racial: Adj[a].
glad: Adj[a].
ordinary: Adj[a].
numerous: Adj[a].
practical: Adj[a].
amazing: Adj[a].
intense: Adj[a].
visible: Adj[a].
competitive: Adj[a].
fundamental: Adj[a].
severe: Adj[a].
usual: Adj[a].
psychological: Adj[a].
increasing: Adj[a].
holy: Adj[a].
constant: Adj[a].
capable: Adj[a].
nervous: Adj[a].
crucial: Adj[a].
electronic: Adj[a].
pure: Adj[a].
smooth: Adj[a].
nearby: Adj[a].
inner: Adj[a].
junior: Adj[a].
straight: Adj[a].
pretty: Adj[a].
permanent: Adj[a].
wet: Adj[a].
bitter: Adj[a].
brave: Adj[a].
calm: Adj[a].
casual: Adj[a].
cheerful: Adj[a].
classic: Adj[a].
clever: Adj[a].
confident: Adj[a].
crazy: Adj[a].
cruel: Adj[a].
curious: Adj[a].
decent: Adj[a].
delicate: Adj[a].
desperate: Adj[a].
dirty: Adj[a].
dull: Adj[a].
eager: Adj[a].
elegant: Adj[a].
fierce: Adj[a].
foolish: Adj[a].
frank: Adj[a].
generous: Adj[a].
gentle: Adj[a].
genuine: Adj[a].
graceful: Adj[a].
grateful: Adj[a].
greedy: Adj[a].
handsome: Adj[a].
harsh: Adj[a].
honest: Adj[a].
humble: Adj[a].
innocent: Adj[a].
jealous: Adj[a].
keen: Adj[a].
kind: Adj[a].
lazy: Adj[a].
lively: Adj[a].
logical: Adj[a].
lonely: Adj[a].
loose: Adj[a].
loud: Adj[a].
loyal: Adj[a].
mad: Adj[a].
mature: Adj[a].
mild: Adj[a].
modest: Adj[a].
neat: Adj[a].
noble: Adj[a].
odd: Adj[a].
patient: Adj[a].
plain: Adj[a].
pleasant: Adj[a].
polite: Adj[a].
precious: Adj[a].
precise: Adj[a].
random: Adj[a].
rational: Adj[a].
raw: Adj[a].
reasonable: Adj[a].
reliable: Adj[a].
remarkable: Adj[a].
remote: Adj[a].
respectful: Adj[a].
ridiculous: Adj[a].
rough: Adj[a].
rude: Adj[a].
selfish: Adj[a].
sensible: Adj[a].
sensitive: Adj[a].
shallow: Adj[a].
shy: Adj[a].
silly: Adj[a].
sincere: Adj[a].
slight: Adj[a].
slippery: Adj[a].
solar: Adj[a].
spare: Adj[a].
steady: Adj[a].
steep: Adj[a].
stiff: Adj[a].
strict: Adj[a].
stubborn: Adj[a].
stupid: Adj[a].
subtle: Adj[a].
sudden: Adj[a].
suitable: Adj[a].
suspicious: Adj[a].
swift: Adj[a].
tender: Adj[a].
tense: Adj[a].
thorough: Adj[a].
tight: Adj[a].
ugly: Adj[a].
uncomfortable: Adj[a].
unfair: Adj[a].
urgent: Adj[a].
vague: Adj[a].
vivid: Adj[a].
vulnerable: Adj[a].
wealthy: Adj[a].
weird: Adj[a].
wicked: Adj[a].
wise: Adj[a].
witty: Adj[a].
worthy: Adj[a].

-- ==========================================================================
-- Adverbs (manner/degree not already in en_grammar_basic)
-- ==========================================================================

-- Note: Most frequency adverbs (always, never, often, sometimes, already,
-- still) and degree adverbs (very, too) are in the grammar.  These are
-- additional common adverbs.

quickly: (NP \ S) \ (NP \ S).
slowly: (NP \ S) \ (NP \ S).
carefully: (NP \ S) \ (NP \ S).
easily: (NP \ S) \ (NP \ S).
completely: (NP \ S) \ (NP \ S).
absolutely: (NP \ S) \ (NP \ S).
exactly: (NP \ S) \ (NP \ S).
usually: (NP \ S) \ (NP \ S).
certainly: (NP \ S) \ (NP \ S).
probably: (NP \ S) \ (NP \ S).
possibly: (NP \ S) \ (NP \ S).

-- ==========================================================================
-- Productions — Idea (new batch)
-- ==========================================================================

action, actions --> action.
practice, practices --> practice.
process, processes --> process.
policy, policies --> policy.
law, laws --> law.
rule, rules --> rule.
program, programs --> program.
project, projects --> project.
design, designs --> design.
model, models --> model.
type_n --> type_n.
sort, sorts --> sort.
kind, kinds --> kind.
part, parts --> part.
section, sections --> section.
unit, units --> unit.
function, functions --> function.
role, roles --> role.
context, contexts --> context.
case, cases --> case.
issue, issues --> issue.
matter, matters --> matter.
term, terms --> term.
standard, standards --> standard.
resource, resources --> resource.
source, sources --> source.
data --> data.
information --> information.
detail, details --> detail.
factor, factors --> factor.
element, elements --> element.
aspect, aspects --> aspect.
feature, features --> feature.
focus --> focus.
direction, directions --> direction.
approach, approaches --> approach.
technique, techniques --> technique.
technology, technologies --> technology.
industry, industries --> industry.
economy, economies --> economy.
market, markets --> market.
business, businesses --> business.
service, services --> service.
benefit, benefits --> benefit.
advantage, advantages --> advantage.
result, results --> result.
effect, effects --> effect.
impact, impacts --> impact.
outcome, outcomes --> outcome.
risk, risks --> risk.
concern, concerns --> concern.
challenge, challenges --> challenge.
solution, solutions --> solution.
candidate, candidates --> candidate.
structure, structures --> structure.

-- Event (new batch)
campaign, campaigns --> campaign.
election, elections --> election.
conference, conferences --> conference.
trial, trials --> trial.
operation, operations --> operation.
competition, competitions --> competition.
performance, performances --> performance.
interview, interviews --> interview.

-- Communication (new batch)
image, images --> image.
picture, pictures --> picture.
sign, signs --> sign.
signal, signals --> signal.
network, networks --> network.
press --> press.
publication, publications --> publication.
culture, cultures --> culture.
tradition, traditions --> tradition.

-- State (new batch)
death, deaths --> death.
pressure --> pressure.
stress --> stress.
success, successes --> success.
failure, failures --> failure.
loss, losses --> loss.
growth --> growth.
progress --> progress.
treatment, treatments --> treatment.
protection --> protection.
security --> security.
defense --> defense.
education --> education.
training --> training.
employment --> employment.
crime, crimes --> crime.
violence --> violence.
pollution --> pollution.
disease, diseases --> disease.
injury, injuries --> injury.

-- Attribute (new batch)
power --> power.
force, forces --> force.
energy --> energy.
weight, weights --> weight.
size, sizes --> size.
scale, scales --> scale.
color, colors --> color.
tone, tones --> tone.
style, styles --> style.
nature --> nature.
character, characters --> character.
personality, personalities --> personality.
status --> status.
reputation, reputations --> reputation.
significance --> significance.
importance --> importance.
value, values --> value.
cost, costs --> cost.
price, prices --> price.

-- Time (missed)
date, dates --> date.
calendar, calendars --> calendar.

-- ==========================================================================
-- Productions — Nouns
-- ==========================================================================

-- Person
person, persons, people --> person.
child, children --> child.
woman, women --> woman.
student, students --> student.
mother, mothers --> mother.
father, fathers --> father.
friend, friends --> friend.
teacher, teachers --> teacher.
president, presidents --> president.
doctor, doctors --> doctor.
kid, kids --> kid.
girl, girls --> girl.
boy, boys --> boy.
parent, parents --> parent.
member, members --> member.
officer, officers --> officer.
author, authors --> author.
expert, experts --> expert.
manager, managers --> manager.
employee, employees --> employee.
worker, workers --> worker.
patient, patients --> patient.
soldier, soldiers --> soldier.
lawyer, lawyers --> lawyer.
professor, professors --> professor.
citizen, citizens --> citizen.
reporter, reporters --> reporter.
editor, editors --> editor.
artist, artists --> artist.
scientist, scientists --> scientist.
writer, writers --> writer.
actor, actors --> actor.
athlete, athletes --> athlete.
politician, politicians --> politician.
governor, governors --> governor.
minister, ministers --> minister.
secretary, secretaries --> secretary.
leader, leaders --> leader.
neighbor, neighbors --> neighbor.
partner, partners --> partner.
colleague, colleagues --> colleague.
customer, customers --> customer.
visitor, visitors --> visitor.
guest, guests --> guest.
voter, voters --> voter.
farmer, farmers --> farmer.
driver, drivers --> driver.
pilot, pilots --> pilot.
nurse, nurses --> nurse.
physician, physicians --> physician.
prisoner, prisoners --> prisoner.
teenager, teenagers --> teenager.
gentleman, gentlemen --> gentleman.
lady, ladies --> lady.
human, humans --> human_n.
candidate, candidates --> candidate.
director, directors --> director.
volunteer, volunteers --> volunteer.
coach, coaches --> coach.
priest, priests --> priest.
investigator, investigators --> investigator.
analyst, analysts --> analyst.
observer, observers --> observer.
designer, designers --> designer.
maker, makers --> maker.
commander, commanders --> commander.
educator, educators --> educator.
supporter, supporters --> supporter.
husband, husbands --> husband.
wife, wives --> wife.
brother, brothers --> brother.
sister, sisters --> sister.
daughter, daughters --> daughter.
son, sons --> son.
baby, babies --> baby.
adult, adults --> adult.
guy, guys --> guy.
hero, heroes --> hero.
king, kings --> king.
victim, victims --> victim.

-- Animal
horse, horses --> horse.
fish --> fish.
sheep --> sheep.
chicken, chickens --> chicken.
creature, creatures --> creature.

-- Plant
tree, trees --> tree.
flower, flowers --> flower.
seed, seeds --> seed.
leaf, leaves --> leaf.
crop, crops --> crop.
grass --> grass.

-- BodyPart
hand, hands --> hand.
head, heads --> head.
eye, eyes --> eye.
foot, feet --> foot.
arm, arms --> arm.
face, faces --> face.
shoulder, shoulders --> shoulder.
mouth, mouths --> mouth.
finger, fingers --> finger.
leg, legs --> leg.
knee, knees --> knee.
neck, necks --> neck.
lip, lips --> lip.
ear, ears --> ear.
nose, noses --> nose.
chest, chests --> chest.
breast, breasts --> breast.
tooth, teeth --> tooth.
throat, throats --> throat.
bone, bones --> bone.
muscle, muscles --> muscle.
brain, brains --> brain.
heart, hearts --> heart.
breath, breaths --> breath.

-- Building
house, houses --> house.
room, rooms --> room.
door, doors --> door.
window, windows --> window.
hall, halls --> hall.
floor, floors --> floor.
wall, walls --> wall.
roof, roofs --> roof.
kitchen, kitchens --> kitchen.
bedroom, bedrooms --> bedroom.
bathroom, bathrooms --> bathroom.
hospital, hospitals --> hospital.
church, churches --> church.
library, libraries --> library.
museum, museums --> museum.
restaurant, restaurants --> restaurant.
hotel, hotels --> hotel.
store, stores --> store.
station, stations --> station.
airport, airports --> airport.
prison, prisons --> prison.
college, colleges --> college.
university, universities --> university.
factory, factories --> factory.
apartment, apartments --> apartment.
building, buildings --> building.

-- Furniture
table, tables --> table.
chair, chairs --> chair.
bed, beds --> bed.
desk, desks --> desk.

-- Clothing
clothes --> clothes.
shoe, shoes --> shoe.
shirt, shirts --> shirt.
jacket, jackets --> jacket.
coat, coats --> coat.
hat, hats --> hat.
suit, suits --> suit.
dress, dresses --> dress.
belt, belts --> belt.
pocket, pockets --> pocket.

-- Tool
tool, tools --> tool.
knife, knives --> knife.
key, keys --> key.
device, devices --> device.

-- Vehicle
car, cars --> car.
bus, buses --> bus.
truck, trucks --> truck.
train, trains --> train.
plane, planes --> plane.
bike, bikes --> bike.
boat, boats --> boat.
ship, ships --> ship.

-- Container
box, boxes --> box.
bag, bags --> bag.
bottle, bottles --> bottle.
cup, cups --> cup.
bowl, bowls --> bowl.

-- Food
food, foods --> food.
bread --> bread.
meat --> meat.
egg, eggs --> egg.
cheese --> cheese.
milk --> milk.
butter --> butter.
sugar --> sugar.
salt --> salt.
wine --> wine.
coffee --> coffee.
tea --> tea.
beer --> beer.
juice --> juice.
sauce --> sauce.
cream --> cream.
meal, meals --> meal.
dinner, dinners --> dinner.
lunch, lunches --> lunch.
breakfast, breakfasts --> breakfast.
potato, potatoes --> potato.
tomato, tomatoes --> tomato.
bean, beans --> bean.
corn --> corn.
rice --> rice.
fruit, fruits --> fruit.
vegetable, vegetables --> vegetable.

-- Weapon
gun, guns --> gun.
bomb, bombs --> bomb.
missile, missiles --> missile.
weapon, weapons --> weapon.

-- Instrument
camera, cameras --> camera.
radio, radios --> radio.
phone, phones --> phone.
computer, computers --> computer.
machine, machines --> machine.
engine, engines --> engine.
television, televisions --> television.
tape, tapes --> tape.
cable, cables --> cable.
wire, wires --> wire.
screen, screens --> screen.

-- NaturalObject
mountain, mountains --> mountain.
river, rivers --> river.
lake, lakes --> lake.
ocean, oceans --> ocean.
sea, seas --> sea.
hill, hills --> hill.
island, islands --> island.
rock, rocks --> rock.
stone, stones --> stone.
star, stars --> star.
sun --> sun.
moon --> moon.
sky --> sky.
cloud, clouds --> cloud.
planet, planets --> planet.
forest, forests --> forest.
desert, deserts --> desert.

-- Substance
water --> water.
air --> air.
fire --> fire.
smoke --> smoke.
oil --> oil.
gas --> gas.
ice --> ice.
snow --> snow.
rain --> rain.
wind --> wind.
sand --> sand.
soil --> soil.
dust --> dust.

-- Material
metal --> metal.
iron --> iron.
steel --> steel.
glass --> glass.
wood --> wood.
paper --> paper.
plastic --> plastic.
gold --> gold.
silver --> silver.

-- Location
place, places --> place.
city, cities --> city.
town, towns --> town.
village, villages --> village.
street, streets --> street.
road, roads --> road.
area, areas --> area.
region, regions --> region.
garden, gardens --> garden.
park, parks --> park.
beach, beaches --> beach.
coast, coasts --> coast.
ground --> ground.
territory, territories --> territory.
site, sites --> site.
campus, campuses --> campus.
field, fields --> field.
yard, yards --> yard.
farm, farms --> farm.
neighborhood, neighborhoods --> neighborhood.

-- GeographicArea
country, countries --> country.
land, lands --> land.

-- Structure_geo
bridge, bridges --> bridge.
tower, towers --> tower.

-- Time
time, times --> time.
day, days --> day.
year, years --> year.
month, months --> month.
week, weeks --> week.
hour, hours --> hour.
minute, minutes --> minute.
moment, moments --> moment.
morning, mornings --> morning.
evening, evenings --> evening.
night, nights --> night.
afternoon, afternoons --> afternoon.
century, centuries --> century.
decade, decades --> decade.
period, periods --> period.
season, seasons --> season.
summer, summers --> summer.
winter, winters --> winter.
spring, springs --> spring.
weekend, weekends --> weekend.
holiday, holidays --> holiday.
era, eras --> era.
future --> future.
past --> past.

-- Quantity
number, numbers --> number.
amount, amounts --> amount.
level, levels --> level.
rate, rates --> rate.
percentage, percentages --> percentage.
portion, portions --> portion.
volume, volumes --> volume.
total, totals --> total.
score, scores --> score.
degree, degrees --> degree.
limit, limits --> limit.
capacity, capacities --> capacity.

-- Idea
idea, ideas --> idea.
fact, facts --> fact.
problem, problems --> problem.
system, systems --> system.
plan, plans --> plan.
reason, reasons --> reason.
theory, theories --> theory.
concept, concepts --> concept.
principle, principles --> principle.
method, methods --> method.
theme, themes --> theme.
topic, topics --> topic.
secret, secrets --> secret.
truth, truths --> truth.
mystery, mysteries --> mystery.
pattern, patterns --> pattern.
philosophy, philosophies --> philosophy.
strategy, strategies --> strategy.
belief, beliefs --> belief.
faith --> faith.
knowledge --> knowledge.
science, sciences --> science.
purpose, purposes --> purpose.
goal, goals --> goal.
objective, objectives --> objective.
option, options --> option.
choice, choices --> choice.
possibility, possibilities --> possibility.
opportunity, opportunities --> opportunity.
chance, chances --> chance.
example, examples --> example.
evidence --> evidence.
proof --> proof.

-- Event
war, wars --> war.
party, parties --> party.
game, games --> game.
meeting, meetings --> meeting.
accident, accidents --> accident.
incident, incidents --> incident.
battle, battles --> battle.
disaster, disasters --> disaster.
ceremony, ceremonies --> ceremony.
wedding, weddings --> wedding.
birthday, birthdays --> birthday.
emergency, emergencies --> emergency.
event, events --> event.
trip, trips --> trip.
journey, journeys --> journey.
tour, tours --> tour.
visit, visits --> visit.
show, shows --> show.
movie, movies --> movie.
film, films --> film.
concert, concerts --> concert.
exercise, exercises --> exercise.

-- Communication
word, words --> word.
question, questions --> question.
answer, answers --> answer.
story, stories --> story.
message, messages --> message.
statement, statements --> statement.
speech, speeches --> speech.
conversation, conversations --> conversation.
discussion, discussions --> discussion.
argument, arguments --> argument.
explanation, explanations --> explanation.
description, descriptions --> description.
comment, comments --> comment.
report, reports --> report.
news --> news.
language, languages --> language.
letter, letters --> letter.
text, texts --> text.
article, articles --> article.
document, documents --> document.
book, books --> book.
note, notes --> note.
song, songs --> song.
music --> music.
name, names --> name.
subject, subjects --> subject.
title, titles --> title.
instruction, instructions --> instruction.
definition, definitions --> definition.
promise, promises --> promise.
joke, jokes --> joke.
tale, tales --> tale.

-- State
state, states --> state.
condition, conditions --> condition.
peace --> peace.
freedom --> freedom.
health --> health.
safety --> safety.
danger, dangers --> danger.
trouble, troubles --> trouble.
difficulty, difficulties --> difficulty.
crisis --> crisis.
situation, situations --> situation.
poverty --> poverty.
silence --> silence.
disorder, disorders --> disorder.

-- Attribute
quality, qualities --> quality.
beauty --> beauty.
strength --> strength.
speed, speeds --> speed.
talent, talents --> talent.
intelligence --> intelligence.
skill, skills --> skill.
ability, abilities --> ability.

-- Emotion
love --> love.
fear --> fear.
anger --> anger.
joy --> joy.
passion, passions --> passion.
hope --> hope.
emotion, emotions --> emotion.
anxiety --> anxiety.
mood, moods --> mood.
desire, desires --> desire.
surprise, surprises --> surprise.
pleasure, pleasures --> pleasure.

-- Relation
relation, relations --> relation.
connection, connections --> connection.
difference, differences --> difference.
contrast, contrasts --> contrast.
comparison, comparisons --> comparison.
combination, combinations --> combination.
relationship, relationships --> relationship.

-- Shape
shape, shapes --> shape.
form, forms --> form.
circle, circles --> circle.
edge, edges --> edge.
line, lines --> line.
hole, holes --> hole.
corner, corners --> corner.

-- SocialGroup
family, families --> family.
group, groups --> group.
company, companies --> company.
government, governments --> government.
team, teams --> team.
community, communities --> community.
organization, organizations --> organization.
society, societies --> society.
agency, agencies --> agency.
army, armies --> army.
nation, nations --> nation.
population, populations --> population.
generation, generations --> generation.
class, classes --> class.
club, clubs --> club.
crowd, crowds --> crowd.
band, bands --> band.
committee, committees --> committee.
jury, juries --> jury.
union, unions --> union.
league, leagues --> league.
crew, crews --> crew.
staff --> staff.
minority, minorities --> minority.
majority, majorities --> majority.
audience, audiences --> audience.
troop, troops --> troop.

-- Collection
collection, collections --> collection.
set, sets --> set.
series --> series.
list, lists --> list.
supply, supplies --> supply.
stock, stocks --> stock.

-- ==========================================================================
-- Productions — Verbs
-- ==========================================================================

-- Intransitive
go, goes, went --> go.
come, comes, came --> come.
live, lives, lived --> live.
die, dies, died --> die.
happen, happens, happened --> happen.
sit, sits, sat --> sit.
stand, stands, stood --> stand.
wait, waits, waited --> wait.
stay, stays, stayed --> stay.
fall, falls, fell --> fall.
remain, remains, remained --> remain.
arrive, arrives, arrived --> arrive.
lie, lies, lay --> lie.
rise, rises, rose --> rise.
work, works, worked --> work.
play, plays, played --> play.
listen, listens, listened --> listen.
smile, smiles, smiled --> smile.
laugh, laughs, laughed --> laugh.
dance, dances, danced --> dance.
fly, flies, flew --> fly.
swim, swims, swam --> swim.
jump, jumps, jumped --> jump.
climb, climbs, climbed --> climb.
travel, travels, traveled --> travel.
return, returns, returned --> return.
leave, leaves, left --> leave.
enter, enters, entered --> enter.
disappear, disappears, disappeared --> disappear.
appear, appears, appeared --> appear.
exist, exists, existed --> exist.
grow, grows, grew --> grow.
cry, cries, cried --> cry.
shout, shouts, shouted --> shout.
scream, screams, screamed --> scream.
stare, stares, stared --> stare.
pray, prays, prayed --> pray.
breathe, breathes, breathed --> breathe.
retire, retires, retired --> retire.
recover, recovers, recovered --> recover.
succeed, succeeds, succeeded --> succeed.
struggle, struggles, struggled --> struggle.
vote, votes, voted --> vote.
graduate, graduates, graduated --> graduate.
wake, wakes, woke --> wake.
slip, slips, slipped --> slip.
slide, slides, slid --> slide.
bend, bends, bent --> bend.
nod, nods, nodded --> nod.
whisper, whispers, whispered --> whisper.
continue, continues, continued --> continue.
hurry, hurries, hurried --> hurry.
rest, rests, rested --> rest.
hide, hides, hid --> hide.
escape, escapes, escaped --> escape.
relax, relaxes, relaxed --> relax.
complain, complains, complained --> complain.

-- Transitive
take, takes, took --> take.
give, gives, gave --> give.
find, finds, found --> find.
tell, tells, told --> tell.
want, wants, wanted --> want.
use, uses, used --> use.
ask, asks, asked --> ask.
need, needs, needed --> need.
feel, feels, felt --> feel.
put, puts, put --> put.
keep, keeps, kept --> keep.
let, lets, let --> let.
help, helps, helped --> help.
show, shows, showed --> show.
hear, hears, heard --> hear.
hold, holds, held --> hold.
bring, brings, brought --> bring.
provide, provides, provided --> provide.
pay, pays, paid --> pay.
meet, meets, met --> meet.
include, includes, included --> include.
learn, learns, learned --> learn.
lead, leads, led --> lead.
follow, follows, followed --> follow.
stop, stops, stopped --> stop.
create, creates, created --> create.
allow, allows, allowed --> allow.
add, adds, added --> add.
spend, spends, spent --> spend.
open, opens, opened --> open.
win, wins, won --> win.
offer, offers, offered --> offer.
remember, remembers, remembered --> remember.
consider, considers, considered --> consider.
buy, buys, bought --> buy.
serve, serves, served --> serve.
send, sends, sent --> send.
expect, expects, expected --> expect.
build, builds, built --> build.
cut, cuts, cut --> cut.
reach, reaches, reached --> reach.
kill, kills, killed --> kill.
suggest, suggests, suggested --> suggest.
raise, raises, raised --> raise.
pass, passes, passed --> pass.
sell, sells, sold --> sell.
require, requires, required --> require.
decide, decides, decided --> decide.
explain, explains, explained --> explain.
carry, carries, carried --> carry.
break, breaks, broke --> break.
thank, thanks, thanked --> thank.
receive, receives, received --> receive.
join, joins, joined --> join.
agree, agrees, agreed --> agree.
pick, picks, picked --> pick.
wear, wears, wore --> wear.
support, supports, supported --> support.
hit, hits, hit --> hit.
produce, produces, produced --> produce.
cover, covers, covered --> cover.
describe, describes, described --> describe.
catch, catches, caught --> catch.
draw, draws, drew --> draw.
choose, chooses, chose --> choose.
cause, causes, caused --> cause.
involve, involves, involved --> involve.
increase, increases, increased --> increase.
seek, seeks, sought --> seek.
throw, throws, threw --> throw.
fill, fills, filled --> fill.
represent, represents, represented --> represent.
drop, drops, dropped --> drop.
push, pushes, pushed --> push.
reduce, reduces, reduced --> reduce.
save, saves, saved --> save.
shoot, shoots, shot --> shoot.
protect, protects, protected --> protect.
accept, accepts, accepted --> accept.
identify, identifies, identified --> identify.
determine, determines, determined --> determine.
prepare, prepares, prepared --> prepare.
argue, argues, argued --> argue.
recognize, recognizes, recognized --> recognize.
indicate, indicates, indicated --> indicate.
wonder, wonders, wondered --> wonder.
fail, fails, failed --> fail.
name, names, named --> name.
compare, compares, compared --> compare.
miss, misses, missed --> miss.
state, states, stated --> state.
discuss, discusses, discussed --> discuss.
check, checks, checked --> check.
prove, proves, proved --> prove.
claim, claims, claimed --> claim.
remove, removes, removed --> remove.
enjoy, enjoys, enjoyed --> enjoy.
establish, establishes, established --> establish.
imagine, imagines, imagined --> imagine.
avoid, avoids, avoided --> avoid.
finish, finishes, finished --> finish.
respond, responds, responded --> respond.
maintain, maintains, maintained --> maintain.
reveal, reveals, revealed --> reveal.
contain, contains, contained --> contain.
apply, applies, applied --> apply.
manage, manages, managed --> manage.
perform, performs, performed --> perform.
treat, treats, treated --> treat.
affect, affects, affected --> affect.
worry, worries, worried --> worry.
mention, mentions, mentioned --> mention.
improve, improves, improved --> improve.
reflect, reflects, reflected --> reflect.
beat, beats, beat --> beat.
notice, notices, noticed --> notice.
wish, wishes, wished --> wish.
prevent, prevents, prevented --> prevent.
assume, assumes, assumed --> assume.
suffer, suffers, suffered --> suffer.
publish, publishes, published --> publish.
hurt, hurts, hurt --> hurt.
achieve, achieves, achieved --> achieve.
announce, announces, announced --> announce.
examine, examines, examined --> examine.
touch, touches, touched --> touch.
experience, experiences, experienced --> experience.
replace, replaces, replaced --> replace.
encourage, encourages, encouraged --> encourage.
define, defines, defined --> define.
introduce, introduces, introduced --> introduce.
handle, handles, handled --> handle.
refuse, refuses, refused --> refuse.
gain, gains, gained --> gain.
express, expresses, expressed --> express.
deliver, delivers, delivered --> deliver.
observe, observes, observed --> observe.
earn, earns, earned --> earn.
operate, operates, operated --> operate.
contribute, contributes, contributed --> contribute.
settle, settles, settled --> settle.
feed, feeds, fed --> feed.
collect, collects, collected --> collect.
promote, promotes, promoted --> promote.
marry, marries, married --> marry.
survive, survives, survived --> survive.
lift, lifts, lifted --> lift.
gather, gathers, gathered --> gather.
limit, limits, limited --> limit.
fit, fits, fitted --> fit.
associate, associates, associated --> associate.
spread, spreads, spread --> spread.
ignore, ignores, ignored --> ignore.
measure, measures, measured --> measure.
demonstrate, demonstrates, demonstrated --> demonstrate.
threaten, threatens, threatened --> threaten.
commit, commits, committed --> commit.
deny, denies, denied --> deny.
destroy, destroys, destroyed --> destroy.
extend, extends, extended --> extend_v.
combine, combines, combined --> combine.
demand, demands, demanded --> demand.
remind, reminds, reminded --> remind.
grab, grabs, grabbed --> grab.
hire, hires, hired --> hire.
attack, attacks, attacked --> attack.
welcome, welcomes, welcomed --> welcome.
expand, expands, expanded --> expand.
explore, explores, explored --> explore.
obtain, obtains, obtained --> obtain.
surround, surrounds, surrounded --> surround.
invite, invites, invited --> invite.
repeat, repeats, repeated --> repeat.
predict, predicts, predicted --> predict.
belong, belongs, belonged --> belong.
acknowledge, acknowledges, acknowledged --> acknowledge.
recommend, recommends, recommended --> recommend.
generate, generates, generated --> generate.
propose, proposes, proposed --> propose.
capture, captures, captured --> capture.
prefer, prefers, preferred --> prefer.
select, selects, selected --> select.
declare, declares, declared --> declare.
appreciate, appreciates, appreciated --> appreciate.
defend, defends, defended --> defend.
ensure, ensures, ensured --> ensure.
warn, warns, warned --> warn.
pursue, pursues, pursued --> pursue.
steal, steals, stole --> steal.
estimate, estimates, estimated --> estimate.
investigate, investigates, investigated --> investigate.
solve, solves, solved --> solve.
eliminate, eliminates, eliminated --> eliminate.
confirm, confirms, confirmed --> confirm.
rely, relies, relied --> rely.
attract, attracts, attracted --> attract.
grant, grants, granted --> grant.
review, reviews, reviewed --> review.
display, displays, displayed --> display.
suspect, suspects, suspected --> suspect.
permit, permits, permitted --> permit.
arrest, arrests, arrested --> arrest.
purchase, purchases, purchased --> purchase.
suppose, supposes, supposed --> suppose.
perceive, perceives, perceived --> perceive.
inform, informs, informed --> inform.
abandon, abandons, abandoned --> abandon.
transform, transforms, transformed --> transform.
enable, enables, enabled --> enable.
preserve, preserves, preserved --> preserve.
arrange, arranges, arranged --> arrange.
deserve, deserves, deserved --> deserve.
resolve, resolves, resolved --> resolve.
contact, contacts, contacted --> contact.
quote, quotes, quoted --> quote.
urge, urges, urged --> urge.
elect, elects, elected --> elect.
implement, implements, implemented --> implement.
resist, resists, resisted --> resist.
embrace, embraces, embraced --> embrace.
supply, supplies, supplied --> supply.
assist, assists, assisted --> assist.
construct, constructs, constructed --> construct.
analyze, analyzes, analyzed --> analyze.
impose, imposes, imposed --> impose.
evaluate, evaluates, evaluated --> evaluate.
illustrate, illustrates, illustrated --> illustrate.
concentrate, concentrates, concentrated --> concentrate.
transfer, transfers, transferred --> transfer.
mark, marks, marked --> mark.
locate, locates, located --> locate.
file, files, filed --> file.
record, records, recorded --> record.
report, reports, reported --> report.
test, tests, tested --> test.
design, designs, designed --> design.
plan, plans, planned --> plan.
study, studies, studied --> study.
form, forms, formed --> form.
base, bases, based --> base.
charge, charges, charged --> charge.
search, searches, searched --> search.
watch, watches, watched --> watch.
visit, visits, visited --> visit.
control, controls, controlled --> control.
mind, minds, minded --> mind.
guess, guesses, guessed --> guess.
forget, forgets, forgot --> forget.
answer, answers, answered --> answer.
care, cares, cared --> care.
lack, lacks, lacked --> lack.
note, notes, noted --> note.
cost, costs, cost --> cost.
influence, influences, influenced --> influence.
smoke, smokes, smoked --> smoke.
question, questions, questioned --> question.
copy, copies, copied --> copy.
pull, pulls, pulled --> pull.
fix, fixes, fixed --> fix.

-- Ambitransitive
eat, eats, ate --> eat.
read, reads, read --> read.
write, writes, wrote --> write.
sing, sings, sang --> sing.
drink, drinks, drank --> drink.
cook, cooks, cooked --> cook.
paint, paints, painted --> paint.
wash, washes, washed --> wash.
drive, drives, drove --> drive.
teach, teaches, taught --> teach.
fight, fights, fought --> fight.
speak, speaks, spoke --> speak.
move, moves, moved --> move.
begin, begins, began --> begin.
start, starts, started --> start.
end, ends, ended --> end.
change, changes, changed --> change.
turn, turns, turned --> turn.
burn, burns, burned --> burn.
hang, hangs, hung --> hang.
shake, shakes, shook --> shake.
roll, rolls, rolled --> roll.
stick, sticks, stuck --> stick.
blow, blows, blew --> blow.
cross, crosses, crossed --> cross.
dress, dresses, dressed --> dress.
lock, locks, locked --> lock.
block, blocks, blocked --> block.
land, lands, landed --> land.
clean, cleans, cleaned --> clean.
divide, divides, divided --> divide.

-- Clausal
think, thinks, thought --> think.
believe, believes, believed --> believe.
say, says, said --> say.
know, knows, knew --> know.

-- ==========================================================================
-- Productions — Adjectives
-- ==========================================================================

new --> new.
other --> other.
good, better, best --> good.
high --> high.
old --> old.
great --> great.
big --> big.
small --> small.
large --> large.
national --> national.
young --> young.
different --> different.
black --> black.
long --> long.
little --> little.
important --> important.
political --> political.
bad, worse, worst --> bad.
white --> white.
real --> real.
best --> best.
right --> right.
social --> social.
public --> public.
sure --> sure.
low --> low.
early --> early.
human --> human.
local --> local.
late --> late.
major --> major.
better --> better.
economic --> economic.
strong --> strong.
possible --> possible.
whole --> whole.
free --> free.
military --> military.
true --> true.
federal --> federal.
international --> international.
full --> full.
special --> special.
easy --> easy.
clear --> clear.
recent --> recent.
certain --> certain.
personal --> personal.
open --> open.
hard --> hard.
difficult --> difficult.
available --> available.
likely --> likely.
short --> short.
single --> single.
wrong --> wrong.
current --> current.
past --> past.
fine --> fine.
poor --> poor.
common --> common.
natural --> natural.
significant --> significant.
similar --> similar.
hot --> hot.
dead --> dead.
serious --> serious.
ready --> ready.
simple --> simple.
left --> left.
general --> general.
physical --> physical.
environmental --> environmental.
financial --> financial.
dark --> dark.
various --> various.
entire --> entire.
close --> close.
cold --> cold.
final --> final.
green --> green.
nice --> nice.
huge --> huge.
popular --> popular.
traditional --> traditional.
wide --> wide.
particular --> particular.
top --> top.
deep --> deep.
far --> far.
individual --> individual.
specific --> specific.
necessary --> necessary.
middle --> middle.
beautiful --> beautiful.
heavy --> heavy.
sexual --> sexual.
tough --> tough.
commercial --> commercial.
total --> total.
modern --> modern.
positive --> positive.
civil --> civil.
safe --> safe.
interesting --> interesting.
rich --> rich.
western --> western.
senior --> senior.
professional --> professional.
successful --> successful.
fresh --> fresh.
southern --> southern.
global --> global.
critical --> critical.
concerned --> concerned.
original --> original.
basic --> basic.
powerful --> powerful.
perfect --> perfect.
nuclear --> nuclear.
sorry --> sorry.
normal --> normal.
front --> front.
supposed --> supposed.
independent --> independent.
willing --> willing.
previous --> previous.
interested --> interested.
wild --> wild.
quick --> quick.
light --> light.
bright --> bright.
tiny --> tiny.
additional --> additional.
living --> living.
present --> present.
warm --> warm.
annual --> annual.
responsible --> responsible.
regular --> regular.
soft --> soft.
afraid --> afraid.
native --> native.
broad --> broad.
wonderful --> wonderful.
growing --> growing.
quiet --> quiet.
complete --> complete.
active --> active.
chief --> chief.
cool --> cool.
dangerous --> dangerous.
moral --> moral.
healthy --> healthy.
negative --> negative.
following --> following.
historical --> historical.
direct --> direct.
daily --> daily.
fair --> fair.
famous --> famous.
familiar --> familiar.
appropriate --> appropriate.
eastern --> eastern.
primary --> primary.
clean --> clean.
male --> male.
alive --> alive.
extra --> extra.
domestic --> domestic.
northern --> northern.
dry --> dry.
sweet --> sweet.
strange --> strange.
urban --> urban.
mental --> mental.
educational --> educational.
favorite --> favorite.
complex --> complex.
scientific --> scientific.
impossible --> impossible.
married --> married.
alone --> alone.
emotional --> emotional.
thin --> thin.
empty --> empty.
expensive --> expensive.
yellow --> yellow.
prime --> prime.
obvious --> obvious.
comfortable --> comfortable.
angry --> angry.
thick --> thick.
unique --> unique.
internal --> internal.
ethnic --> ethnic.
actual --> actual.
sick --> sick.
slow --> slow.
brown --> brown.
standard --> standard.
funny --> funny.
correct --> correct.
crazy --> crazy.
just --> just.
ancient --> ancient.
golden --> golden.
equal --> equal.
typical --> typical.
conservative --> conservative.
smart --> smart.
rare --> rare.
separate --> separate.
busy --> busy.
cheap --> cheap.
gray --> gray.
overall --> overall.
initial --> initial.
terrible --> terrible.
multiple --> multiple.
essential --> essential.
criminal --> criminal.
careful --> careful.
upper --> upper.
tired --> tired.
vast --> vast.
limited --> limited.
proud --> proud.
increased --> increased.
enormous --> enormous.
liberal --> liberal.
massive --> massive.
narrow --> narrow.
solid --> solid.
useful --> useful.
secret --> secret.
unusual --> unusual.
sharp --> sharp.
creative --> creative.
proper --> proper.
guilty --> guilty.
technical --> technical.
weak --> weak.
illegal --> illegal.
fun --> fun.
spiritual --> spiritual.
musical --> musical.
dramatic --> dramatic.
excellent --> excellent.
lucky --> lucky.
unable --> unable.
sad --> sad.
brief --> brief.
violent --> violent.
silent --> silent.
immediate --> immediate.
double --> double.
formal --> formal.
joint --> joint.
opposite --> opposite.
consistent --> consistent.
grand --> grand.
racial --> racial.
glad --> glad.
ordinary --> ordinary.
numerous --> numerous.
practical --> practical.
amazing --> amazing.
intense --> intense.
visible --> visible.
competitive --> competitive.
fundamental --> fundamental.
severe --> severe.
usual --> usual.
psychological --> psychological.
increasing --> increasing.
holy --> holy.
constant --> constant.
capable --> capable.
nervous --> nervous.
crucial --> crucial.
electronic --> electronic.
pure --> pure.
smooth --> smooth.
nearby --> nearby.
inner --> inner.
junior --> junior.
straight --> straight.
pretty --> pretty.
permanent --> permanent.
wet --> wet.
bitter --> bitter.
brave --> brave.
calm --> calm.
casual --> casual.
cheerful --> cheerful.
classic --> classic.
clever --> clever.
confident --> confident.
crazy --> crazy.
cruel --> cruel.
curious --> curious.
decent --> decent.
delicate --> delicate.
desperate --> desperate.
dirty --> dirty.
dull --> dull.
eager --> eager.
elegant --> elegant.
fierce --> fierce.
foolish --> foolish.
frank --> frank.
generous --> generous.
gentle --> gentle.
genuine --> genuine.
graceful --> graceful.
grateful --> grateful.
greedy --> greedy.
handsome --> handsome.
harsh --> harsh.
honest --> honest.
humble --> humble.
innocent --> innocent.
jealous --> jealous.
keen --> keen.
lazy --> lazy.
lively --> lively.
logical --> logical.
lonely --> lonely.
loose --> loose.
loud --> loud.
loyal --> loyal.
mad --> mad.
mature --> mature.
mild --> mild.
modest --> modest.
neat --> neat.
noble --> noble.
odd --> odd.
plain --> plain.
pleasant --> pleasant.
polite --> polite.
precious --> precious.
precise --> precise.
random --> random.
rational --> rational.
raw --> raw.
reasonable --> reasonable.
reliable --> reliable.
remarkable --> remarkable.
remote --> remote.
respectful --> respectful.
ridiculous --> ridiculous.
rough --> rough.
rude --> rude.
selfish --> selfish.
sensible --> sensible.
sensitive --> sensitive.
shallow --> shallow.
shy --> shy.
silly --> silly.
sincere --> sincere.
slight --> slight.
slippery --> slippery.
solar --> solar.
spare --> spare.
steady --> steady.
steep --> steep.
stiff --> stiff.
strict --> strict.
stubborn --> stubborn.
stupid --> stupid.
subtle --> subtle.
sudden --> sudden.
suitable --> suitable.
suspicious --> suspicious.
swift --> swift.
tender --> tender.
tense --> tense.
thorough --> thorough.
tight --> tight.
ugly --> ugly.
uncomfortable --> uncomfortable.
unfair --> unfair.
urgent --> urgent.
vague --> vague.
vivid --> vivid.
vulnerable --> vulnerable.
wealthy --> wealthy.
weird --> weird.
wicked --> wicked.
wise --> wise.
witty --> witty.
worthy --> worthy.

-- ==========================================================================
-- Productions — Adverbs
-- ==========================================================================

quickly --> quickly.
slowly --> slowly.
carefully --> carefully.
easily --> easily.
completely --> completely.
absolutely --> absolutely.
exactly --> exactly.
usually --> usually.
certainly --> certainly.
probably --> probably.
possibly --> possibly.
