-- ==========================================================================
-- Basic English Grammar — Closed-Class Words & Type System
-- ==========================================================================
-- Defines the full entity-sort hierarchy (WordNet-based noun subtypes),
-- parameterized types NP[entity], N[entity], Adj[entity], Adv[entity],
-- and all ~150 closed-class English words.
-- ==========================================================================

namespace montague.en_grammar_basic.

-- ==========================================================================
-- Sort: entity — semantic noun hierarchy (max 4 levels deep)
-- ==========================================================================

sort entity.

-- Top-level branches
entity Animate, Inanimate, Abstract, Group.

-- Animate branch
entity Person, Animal, Plant, BodyPart.
Person   :< Animate.
Animal   :< Animate.
Plant    :< Animate.
BodyPart :< Animate.

-- Inanimate branch
entity Artifact, NaturalObject, Substance, Location.
Artifact      :< Inanimate.
NaturalObject :< Inanimate.
Substance     :< Inanimate.
Location      :< Inanimate.

-- Artifact subtypes
entity Building, Furniture, Clothing, Tool, Vehicle,
       Container, Food, Weapon, Instrument.
Building   :< Artifact.
Furniture  :< Artifact.
Clothing   :< Artifact.
Tool       :< Artifact.
Vehicle    :< Artifact.
Container  :< Artifact.
Food       :< Artifact.
Weapon     :< Artifact.
Instrument :< Artifact.

-- Substance subtypes
entity Material, Liquid.
Material :< Substance.
Liquid   :< Substance.

-- Location subtypes
entity GeographicArea, Structure.
GeographicArea :< Location.
Structure      :< Location.

-- Abstract branch
entity Time, Quantity, Idea, Event, State,
       Communication, Attribute, Emotion, Relation, Shape.
Time          :< Abstract.
Quantity      :< Abstract.
Idea          :< Abstract.
Event         :< Abstract.
State         :< Abstract.
Communication :< Abstract.
Attribute     :< Abstract.
Emotion       :< Abstract.
Relation      :< Abstract.
Shape         :< Abstract.

-- Group branch
entity SocialGroup, Collection.
SocialGroup :< Group.
Collection  :< Group.

-- ==========================================================================
-- Types
-- ==========================================================================

type S.             -- Sentence (proposition)
type Q.             -- Question
type NP[entity].    -- Noun Phrase (carries entity sort)
type N[entity].     -- Common Noun (carries entity sort)
type Adj[entity].   -- Adjective (entity-linked for copula predication)
type Adv[entity].   -- Adverb (entity-linked via +ly morpheme)
type PP.            -- Prepositional Phrase
type Aux.           -- Auxiliary / Modal
type Comp.          -- Complementizer
type Rel.           -- Relative pronoun

-- Expletive "it"
type Expletive.

-- ==========================================================================
-- §0  Expletive Subject & Predicative Article
-- ==========================================================================

it_subj: Expletive.
is_cop_expletive: (Expletive \ S) / Adj[a].

-- Predicative article "a" — produces Adjective from Noun for copula predication
a_art: Adj[a] / N[a].

-- ==========================================================================
-- §1  Determiners & Quantifiers
-- ==========================================================================

the:       NP[a] / N[a].
a_det:     NP[a] / N[a].
every:     (S / (NP[a] \ S)) / N[a].
all:       (S / (NP[a] \ S)) / N[a].
some:      (S / (NP[a] \ S)) / N[a].
a_quant:   (S / (NP[a] \ S)) / N[a].
no_det:    (S / (NP[a] \ S)) / N[a].
this_det:  NP[a] / N[a].
that_det:  NP[a] / N[a].
these_det: NP[a] / N[a].
those_det: NP[a] / N[a].

-- ==========================================================================
-- §2  Pronouns — Subject, Object, Possessive, Reflexive
-- ==========================================================================
-- Sort variable [a] means entity is inferred from context.

i:  NP[a].   you_sg: NP[a].  he:  NP[a].  she: NP[a].
it: NP[a].   we:     NP[a].  they: NP[a].

me: NP[a].   him: NP[a].   her: NP[a].   us: NP[a].   them: NP[a].

my:      NP[a] / N[a].  your:    NP[a] / N[a].
his_det: NP[a] / N[a].  her_det: NP[a] / N[a].
its:     NP[a] / N[a].  our:     NP[a] / N[a].
their:   NP[a] / N[a].

mine:    NP[a].  yours:   NP[a].  his_pron: NP[a].
hers:    NP[a].  ours:    NP[a].  theirs:   NP[a].

myself:     NP[a].  yourself:   NP[a].  himself:     NP[a].
herself:    NP[a].  itself:     NP[a].  ourselves:   NP[a].
yourselves: NP[a].  themselves: NP[a].

-- ==========================================================================
-- §3  Copulas — Predicative, Identity, Question-Inversion
-- ==========================================================================

-- Predicative copula: adjective binds entity first (via /Adj[a]), then
-- subject checks NP[subj] ≤ NP[adj] — works because Adj comes first.
is_cop:    (NP[a] \ S) / Adj[a].
are_cop:   (NP[a] \ S) / Adj[a].
am_cop:    (NP[a] \ S) / Adj[a].

-- Identity copula: separate entity variables — the subject binds first in
-- word order, so entity-linking would overly restrict the identifier NP.
is_ident:  (NP[a] \ S) / NP[b].
are_ident: (NP[a] \ S) / NP[b].
am_ident:  (NP[a] \ S) / NP[b].

-- Subject-aux inversion: "Is Socrates mortal?" — separate variables because
-- the subject binds first in word order; entity-linking would overly restrict
-- the adjective position.
is_q:  (Q / Adj[a]) / NP[b].
are_q: (Q / Adj[a]) / NP[b].

-- ==========================================================================
-- §4  Auxiliaries & Modals
-- ==========================================================================

can:    (NP[a] \ S) / (NP[a] \ S).
will:   (NP[a] \ S) / (NP[a] \ S).
would:  (NP[a] \ S) / (NP[a] \ S).
should: (NP[a] \ S) / (NP[a] \ S).
may:    (NP[a] \ S) / (NP[a] \ S).
might:  (NP[a] \ S) / (NP[a] \ S).
must:   (NP[a] \ S) / (NP[a] \ S).

do_aux:  (NP[a] \ S) / (NP[a] \ S).
does:    (NP[a] \ S) / (NP[a] \ S).
did:     (NP[a] \ S) / (NP[a] \ S).

have_aux: (NP[a] \ S) / (NP[a] \ S).
has_aux:  (NP[a] \ S) / (NP[a] \ S).
had_aux:  (NP[a] \ S) / (NP[a] \ S).

-- ==========================================================================
-- §5  Conjunctions — polymorphic coordinators
-- ==========================================================================

and_conj: (NP[a] \ NP[a]) / NP[a].
and_conj: (Adj[a] \ Adj[a]) / Adj[a].
and_conj: ((NP[a] \ S) \ (NP[a] \ S)) / (NP[a] \ S).
and_conj: (S \ S) / S.

or_conj:  (NP[a] \ NP[a]) / NP[a].
or_conj:  (Adj[a] \ Adj[a]) / Adj[a].
or_conj:  ((NP[a] \ S) \ (NP[a] \ S)) / (NP[a] \ S).
or_conj:  (S \ S) / S.

but_conj: (Adj[a] \ Adj[a]) / Adj[a].
but_conj: (S \ S) / S.

nor_conj: (NP[a] \ NP[a]) / NP[a].
nor_conj: (Adj[a] \ Adj[a]) / Adj[a].
nor_conj: ((NP[a] \ S) \ (NP[a] \ S)) / (NP[a] \ S).
nor_conj: (S \ S) / S.

both:    NP[a] / NP[a].
either:  NP[a] / NP[a].
neither: NP[a] / NP[a].

both_focus:    (Adj[a] / N[a]) / (Adj[a] / N[a]).
either_focus:  (Adj[a] / N[a]) / (Adj[a] / N[a]).
neither_focus: (Adj[a] / N[a]) / (Adj[a] / N[a]).

not_only:   (Adj[a] / N[a]) / (Adj[a] / N[a]).
but_also:   (Adj[a] \ Adj[a]) / Adj[a].
as_well_as: (Adj[a] \ Adj[a]) / Adj[a].

-- ==========================================================================
-- §6  Prepositions — Nominal Modifier + VP Modifier
-- ==========================================================================

of:    (N[a] \ N[a]) / NP[b].
in:    (N[a] \ N[a]) / NP[b].
on:    (N[a] \ N[a]) / NP[b].
at:    (N[a] \ N[a]) / NP[b].
to:    (N[a] \ N[a]) / NP[b].
for:   (N[a] \ N[a]) / NP[b].
with:  (N[a] \ N[a]) / NP[b].
from:  (N[a] \ N[a]) / NP[b].
by:    (N[a] \ N[a]) / NP[b].
about: (N[a] \ N[a]) / NP[b].

in_vp:   ((NP[a] \ S) \ (NP[a] \ S)) / NP[b].
on_vp:   ((NP[a] \ S) \ (NP[a] \ S)) / NP[b].
at_vp:   ((NP[a] \ S) \ (NP[a] \ S)) / NP[b].
to_vp:   ((NP[a] \ S) \ (NP[a] \ S)) / NP[b].
for_vp:  ((NP[a] \ S) \ (NP[a] \ S)) / NP[b].
with_vp: ((NP[a] \ S) \ (NP[a] \ S)) / NP[b].
from_vp: ((NP[a] \ S) \ (NP[a] \ S)) / NP[b].
by_vp:   ((NP[a] \ S) \ (NP[a] \ S)) / NP[b].

-- ==========================================================================
-- §7  Complementizers & Subordinators
-- ==========================================================================

that_comp: Comp / S.
whether:   Comp / S.
if_comp:   Comp / S.

because:  (S \ S) / S.
although: (S \ S) / S.
while:    (S \ S) / S.
since:    (S \ S) / S.
unless:   (S \ S) / S.
when:     (S \ S) / S.
after:    (S \ S) / S.
before:   (S \ S) / S.
if_sub:   (S \ S) / S.

-- ==========================================================================
-- §8  Wh-words — Questions
-- ==========================================================================

who_q:   Q / (NP[a] \ S).
what_q:  Q / (NP[a] \ S).
which_det: Q / N[a].
where_q: Q / (NP[a] \ S).
when_q:  Q / (NP[a] \ S).
why_q:   Q / (NP[a] \ S).
how_q:   Q / (NP[a] \ S).

-- ==========================================================================
-- §9  Relative Pronouns — Subject Extraction
-- ==========================================================================

that_rel:  (N[a] \ N[a]) / (NP[a] \ S).
who_rel:   (N[a] \ N[a]) / (NP[a] \ S).
which_rel: (N[a] \ N[a]) / (NP[a] \ S).

-- ==========================================================================
-- §10  Negation
-- ==========================================================================

not_adj: Adj[a] / Adj[a].
not_vp:  (NP[a] \ S) / (NP[a] \ S).

-- ==========================================================================
-- §11  Adverbs — Degree, Frequency, Manner
-- ==========================================================================

very: Adj[a] / Adj[a].
too:  Adj[a] / Adj[a].

always_post:    (NP[a] \ S) \ (NP[a] \ S).
never_post:     (NP[a] \ S) \ (NP[a] \ S).
often_post:     (NP[a] \ S) \ (NP[a] \ S).
sometimes_post: (NP[a] \ S) \ (NP[a] \ S).
already_post:   (NP[a] \ S) \ (NP[a] \ S).
still_post:     (NP[a] \ S) \ (NP[a] \ S).

always_pre:    (NP[a] \ S) / (NP[a] \ S).
never_pre:     (NP[a] \ S) / (NP[a] \ S).
often_pre:     (NP[a] \ S) / (NP[a] \ S).
sometimes_pre: (NP[a] \ S) / (NP[a] \ S).
already_pre:   (NP[a] \ S) / (NP[a] \ S).
still_pre:     (NP[a] \ S) / (NP[a] \ S).

just_pre: (NP[a] \ S) / (NP[a] \ S).
only_pre: (NP[a] \ S) / (NP[a] \ S).
also_pre: (NP[a] \ S) / (NP[a] \ S).

-- ==========================================================================
-- §12  The verb "have" as main verb
-- ==========================================================================

have_main: (NP[a] \ S) / NP[b].
has_main:  (NP[a] \ S) / NP[b].

-- ==========================================================================
-- §13  Question operator
-- ==========================================================================

ask_op: Q / S.

-- ==========================================================================
-- §14  Inflectional Morphemes
-- ==========================================================================

MORPH +s   : (NP[a] \ S) \ (NP[a] \ S).
MORPH +s   : NP[a] \ N[a].
MORPH +ed  : (NP[a] \ S) \ (NP[a] \ S) STRIPS e, CC.
MORPH +ing : N[a] \ (NP[a] \ S) STRIPS e, CC.
MORPH +ing : (NP[a] \ S) \ (NP[a] \ S) STRIPS e, CC.
MORPH +ly  : Adv[a] \ Adj[a] STRIPS y_i.
MORPH +'s  : (NP[a] / N[a]) \ NP[a] STRIPS poss.

-- ==========================================================================
-- Productions — Closed-Class Words
-- ==========================================================================

the --> the.
a, an --> a_det.
a, an --> a_quant.
every --> every.
all --> all.
some --> some.
no --> no_det.
this --> this_det.
that --> that_det.
these --> these_det.
those --> those_det.

i --> i.        you --> you_sg.   he --> he.      she --> she.
it --> it.      we --> we.        they --> they.
me --> me.      him --> him.      her --> her.    us --> us.     them --> them.

my --> my.       your --> your.    his --> his_det.
her --> her_det. its --> its.      our --> our.     their --> their.

mine --> mine.    yours --> yours.  his --> his_pron.  hers --> hers.
ours --> ours.    theirs --> theirs.

myself --> myself.       yourself --> yourself.     himself --> himself.
herself --> herself.     itself --> itself.         ourselves --> ourselves.
yourselves --> yourselves.  themselves --> themselves.

is --> is_cop.    is --> is_ident.   is --> is_q.
are --> are_cop.  are --> are_ident. are --> are_q.
am --> am_cop.    am --> am_ident.

can --> can.     will --> will.     would --> would.
should --> should.  may --> may.    might --> might.   must --> must.
do --> do_aux.   does --> does.     did --> did.
have --> have_aux.  have --> have_main.
has --> has_aux.    has --> has_main.
had --> had_aux.

and --> and_conj.   or --> or_conj.
but --> but_conj.   nor --> nor_conj.
both --> both.      either --> either.    neither --> neither.
both --> both_focus.  either --> either_focus.  neither --> neither_focus.
"not only" --> not_only.
"but also" --> but_also.
"as well as" --> as_well_as.

of --> of.     in --> in.     on --> on.     at --> at.     to --> to.
for --> for.   with --> with. from --> from. by --> by.     about --> about.
in --> in_vp.  on --> on_vp.  at --> at_vp.  to --> to_vp.
for --> for_vp.  with --> with_vp.  from --> from_vp.  by --> by_vp.

that --> that_comp.   that --> that_rel.
whether --> whether.   if --> if_comp.   if --> if_sub.
because --> because.   although --> although.  while --> while.
since --> since.       unless --> unless.      when --> when.
after --> after.       before --> before.

who --> who_q.      who --> who_rel.
what --> what_q.    which --> which_det.   which --> which_rel.
where --> where_q.  when --> when_q.
why --> why_q.      how --> how_q.

not --> not_vp.     not --> not_adj.

very --> very.      too --> too.
always --> always_pre.    always --> always_post.
never --> never_pre.      never --> never_post.
often --> often_pre.      often --> often_post.
sometimes --> sometimes_pre.  sometimes --> sometimes_post.
already --> already_pre.  already --> already_post.
still --> still_pre.      still --> still_post.
just --> just_pre.        only --> only_pre.        also --> also_pre.

it --> it_subj.
is --> is_cop_expletive.

a, an --> a_art.
