-- example.mont — a small lexicon for everyday predication.
-- Classic Montague-style with subtyping.
--
-- Test with:
--   mont parse examples/example.mont
--   mont lower examples/example.mont sexp

namespace montague.example.

type Noun.
type Sentence.
type Person.
type Adjective.
type Determiner.
type Instrument.
type VerbPhrase.

-- Subtypes.
Person :< Noun.
Instrument :< Noun.

-- Atoms (typed entities).
i: Person.
-- | The act of taking a life.
killed: (Noun \ VerbPhrase) / Noun.
-- | Definite article.
the: Determiner.
-- | Common noun for adult male humans.
man: Noun.
person: Noun.
-- | Instrumental preposition.
with: (Noun \ Noun) / Instrument.
-- | A common eating utensil.
spoon: Instrument.
-- | The entity for "like" and "love".
like_entity: VerbPhrase / Noun.

-- Productions (surface forms → entities).
like, love --> like_entity.
i --> i.
killed --> killed.
the --> the.
man, person --> man.
with --> with.
spoon --> spoon.
