-- Q&A syllogism — supports assertions and questions for Prolog inference.
-- Extends the basic English grammar with content vocabulary for testing.
-- Test with:
--   montague ask examples/qa-syllogism.mont
--   > Socrates is a man.
--   > all men are mortal.
--   > Socrates is mortal?

namespace montague.qa_syllogism.

extend montague.en_grammar_basic.

-- ==========================================================================
-- Content Vocabulary (moved from en_grammar_basic to keep grammar pure)
-- ==========================================================================

-- Proper names
socrates: NP.
plato: NP.
alice: NP.
bob: NP.

-- Common nouns
man: N.
cat: N.
dog: N.
bird: N.
animal: N.
philosopher: N.

-- Additional nouns (qa-syllogism specific)
man_noun: N.
being: N.

-- Adjectives
mortal: Adj.
happy: Adj.
wise: Adj.
tall: Adj.
good: Adj.
red: Adj.
living: Adj.

-- Intransitive verbs (bare VP: NP\S)
runs: NP \ S.
sleeps: NP \ S.
talks: NP \ S.
thinks: NP \ S.
walks: NP \ S.

-- Transitive verbs ((NP\S)/NP)
likes: (NP \ S) / NP.
sees: (NP \ S) / NP.
knows: (NP \ S) / NP.
eats: (NP \ S) / NP.

-- ==========================================================================
-- Prenominal adjective modifiers & focus particles
-- ==========================================================================

mortal_adj: N / N.
living_adj: N / N.

-- ==========================================================================
-- Productions
-- ==========================================================================

-- Proper names
socrates --> socrates.
plato --> plato.
alice --> alice.
bob --> bob.

-- Common nouns
man --> man.
men --> man.
cat --> cat.
dog --> dog.
bird --> bird.
animal --> animal.
philosopher --> philosopher.
man, men --> man_noun.
being, beings --> being.

-- Adjectives
mortal --> mortal.
happy --> happy.
wise --> wise.
tall --> tall.
good --> good.
red --> red.
living --> living.
mortal --> mortal_adj.
living --> living_adj.

-- Verbs
run, runs --> runs.
sleep, sleeps --> sleeps.
talk, talks --> talks.
think, thinks --> thinks.
walk, walks --> walks.
like, likes --> likes.
see, sees --> sees.
know, knows --> knows.
eat, eats --> eats.

-- Conjunction
