-- Q&A syllogism — supports assertions and questions for Prolog inference.
-- Test with:
--   montague ask examples/qa-syllogism.mont
--   > Socrates is a man.
--   > all men are mortal.
--   > Socrates is mortal?

Type =
    Sentence
  | Question
  | Noun
  | Adjective
  | Person.

Person :< Noun.

-- | The philosopher.
socrates: Person.

-- | Common noun.
man_noun: Noun.

-- | Adjective / predicate.
mortal: Adjective.

-- | Article "a".
a_art: Adjective / Noun.

-- | Copula.
is_cop: (Noun \ Sentence) / Adjective.

-- | Quantifier.
all_q: (Sentence / (Noun \ Sentence)) / Noun.

-- | Question operator: S → Q for yes/no questions (statement form + "?").
--   "Socrates is mortal?" → ask_op(S) : Question
ask_op: Question / Sentence.

-- | Inverted copula for subject-aux inversion questions.
--   "Is Socrates mortal?" → is_q takes NP to the right, then Adj → Question.
--   Type: (Q / Adj) / N  — both arguments consumed via right-application.
is_q: (Question / Adjective) / Noun.

-- | Wh-pronoun: takes VP (Noun \ Sentence) to the right → Question.
--   "Who is mortal?" → who_q takes "is mortal" : N\S → Question.
who_q: Question / (Noun \ Sentence).

-- | Conjunction: conjoins two Adjectives (or article-wrapped Nouns).
--   "a man and mortal" → and(man_noun, mortal).
and: (Adjective \ Adjective) / Adjective.

-- | Focus particle for "both...and" construction.
--   "both a man and mortal" → both takes determiner, passes through.
both: (Adjective / Noun) / (Adjective / Noun).

-- Productions.
socrates --> socrates.
man, men --> man_noun.
mortal --> mortal.
a --> a_art.
is, are --> is_cop.
is, are --> is_q.
all, every --> all_q.
who --> who_q.
and --> and.
both --> both.
