-- Q&A syllogism — supports assertions and questions for Prolog inference.
-- Extends en_grammar_basic with content vocabulary for testing.

namespace montague.qa_syllogism.

extend montague.en_grammar_basic.

-- ==========================================================================
-- Content Vocabulary
-- ==========================================================================

-- Proper names
socrates: NP[Person].
plato: NP[Person].
alice: NP[Person].
bob: NP[Person].

-- Common nouns
man: N[Animate].
cat: N[Animate].
dog: N[Animate].
bird: N[Animate].
animal: N[Animate].
philosopher: N[Animate].
man_noun: N[Animate].
being: N[Animate].

-- Adjectives
mortal: Adj[Animate].
happy: Adj[Animate].
wise: Adj[Animate].
tall: Adj[a].
good: Adj[a].
red: Adj[a].
living: Adj[Animate].

-- Intransitive verbs
runs: NP[Animate] \ S.
sleeps: NP[Animate] \ S.
talks: NP[Animate] \ S.
thinks: NP[Animate] \ S.
walks: NP[Animate] \ S.

-- Transitive verbs
likes: (NP[Animate] \ S) / NP[b].
sees: (NP[Animate] \ S) / NP[b].
knows: (NP[Animate] \ S) / NP[b].
eats: (NP[Animate] \ S) / NP[b].

-- Prenominal adjective modifiers
mortal_adj: N[a] / N[a].
living_adj: N[a] / N[a].

-- ==========================================================================
-- Productions
-- ==========================================================================

socrates --> socrates.
plato --> plato.
alice --> alice.
bob --> bob.

man --> man.        men --> man.
cat --> cat.        dog --> dog.
bird --> bird.      animal --> animal.
philosopher --> philosopher.
man, men --> man_noun.
being, beings --> being.

mortal --> mortal.     happy --> happy.
wise --> wise.         tall --> tall.
good --> good.         red --> red.
living --> living.
mortal --> mortal_adj.
living --> living_adj.

run, runs --> runs.
sleep, sleeps --> sleeps.
talk, talks --> talks.
think, thinks --> thinks.
walk, walks --> walks.
like, likes --> likes.
see, sees --> sees.
know, knows --> knows.
eat, eats --> eats.
