-- Q&A syllogism — supports assertions and questions for Prolog inference.
-- Test with:
--   montague ask examples/qa-syllogism.mont
--   > Socrates is a man.
--   > all men are mortal.
--   > Socrates is mortal?

Type =
    Sentence
  | Question
  | Noun
  | Adjective
  | Person.

Person :< Noun.

-- | The philosopher.
socrates: Person.

-- | Common noun.
man_noun: Noun.

-- | Adjective / predicate.
mortal: Adjective.

-- | Article "a".
a_art: Adjective / Noun.

-- | Copula.
is_cop: (Noun \ Sentence) / Adjective.

-- | Quantifier.
all_q: (Sentence / (Noun \ Sentence)) / Noun.

-- | Question operator: S → Q for yes/no questions (statement form + "?").
--   "Socrates is mortal?" → ask_op(S) : Question
ask_op: Question / Sentence.

-- | Inverted copula for subject-aux inversion questions.
--   "Is Socrates mortal?" → is_q takes NP to the right, then Adj → Question.
--   Type: (Q / Adj) / N  — both arguments consumed via right-application.
is_q: (Question / Adjective) / Noun.

-- | Wh-pronoun: takes VP (Noun \ Sentence) to the right → Question.
--   "Who is mortal?" → who_q takes "is mortal" : N\S → Question.
who_q: Question / (Noun \ Sentence).

-- | Conjunction: "and" conjoins two Adjectives.
--   "a man and mortal" → and(man_noun, mortal).
and: (Adjective \ Adjective) / Adjective.

-- | Conjunction: "but" — semantically same as "and" (contrastive pragmatics).
but: (Adjective \ Adjective) / Adjective.

-- | Disjunction: "or" — produces Prolog ;-separated goals.
or: (Adjective \ Adjective) / Adjective.

-- | Negated conjunction: "nor" — wraps each goal in \+ (negation as failure).
--   "neither a man nor mortal" → \+ man_noun(X), \+ mortal(X).
nor: (Adjective \ Adjective) / Adjective.

-- | Focus particles for paired constructions:
--   "both...and"    → both    decorates first conjunct, and does the joining.
--   "either...or"   → either  decorates first conjunct, or  does the joining.
--   "neither...nor" → neither decorates first conjunct, nor does the joining.
--   "not only...but also" → not_only decorates, but_also does the joining.
both: (Adjective / Noun) / (Adjective / Noun).
either: (Adjective / Noun) / (Adjective / Noun).
neither: (Adjective / Noun) / (Adjective / Noun).
not_only: (Adjective / Noun) / (Adjective / Noun).

-- | Conjunction particle for "not only...but also".
but_also: (Adjective \ Adjective) / Adjective.

-- | Alternative conjunction: "as well as".
as_well_as: (Adjective \ Adjective) / Adjective.

-- Productions.
socrates --> socrates.
man, men --> man_noun.
mortal --> mortal.
a --> a_art.
is, are --> is_cop.
is, are --> is_q.
all, every --> all_q.
who --> who_q.
and --> and.
but --> but.
or --> or.
nor --> nor.
both --> both.
either --> either.
neither --> neither.
"not only" --> not_only.
"but also" --> but_also.
"as well as" --> as_well_as.
