-- Selectional restriction via parametric polymorphism + sort hierarchy.
-- Demonstrates entity-restricted adjectives, verbs, and adverbs rejecting
-- nonsense productions while accepting sensible ones.
--
-- Adj[entity], Adv modifiers, and verbs all carry entity-sort parameters;
-- the copula links subject entity to adjective entity through a shared variable.

namespace montague.sorts.

sort entity.

entity Person, Animate, Inanimate.

Person :< Animate.  -- sort-internal edge (both are entity members)

type NP[entity], S, Adj[entity].

-- Proper names
socrates: NP[Person].

-- Animate nouns
cat: NP[Animate].
dog: NP[Animate].

-- Inanimate nouns
idea: NP[Inanimate].
rock: NP[Inanimate].
apple: NP[Inanimate].

-- Adjectives — entity-specific predicate forms (copula complement)
mortal: Adj[Animate].         -- only Animate beings are mortal
happy: Adj[Animate].          -- only Animate beings can be happy
colorless_adj: Adj[Inanimate]. -- only Inanimate things are colorless
green_adj: Adj[Inanimate].     -- only Inanimate things are green (simplified)

-- Copula — polymorphic, entity-linked: subject sort = adjective sort
is_cop: (NP[a] \ S) / Adj[a].

-- Intransitive verb: only accepts Animate subjects.
sleeps: NP[Animate] \ S.

-- Polymorphic intransitive verb — any entity can exist.
exists: NP[a] \ S.

-- Transitive verb: Animate subject, Inanimate object.
eats: (NP[Animate] \ S) / NP[Inanimate].

-- Attributive adjectives (NP modifiers) — entity-restricted
colorless_nmod: NP[Inanimate] / NP[Inanimate].
green_nmod: NP[Inanimate] / NP[Inanimate].

-- Adverbs — pre-verbal VP modifiers
quickly: (NP[a] \ S) / (NP[a] \ S).                   -- polymorphic over entity
angrily: (NP[Animate] \ S) / (NP[Animate] \ S).       -- only Animate-subject VPs

-- Productions
socrates --> socrates.
cat --> cat.
dog --> dog.
idea --> idea.
rock --> rock.
apple --> apple.
mortal --> mortal.
happy --> happy.
is, are --> is_cop.
sleep, sleeps --> sleeps.
exist, exists --> exists.
eat, eats --> eats.

-- "colorless" and "green": ambiguous — can be predicate Adj or attributive NMod
colorless --> colorless_adj.
colorless --> colorless_nmod.
green --> green_adj.
green --> green_nmod.

-- Adverbs
quickly --> quickly.
angrily --> angrily.
