-- Weather expressions and expletive subjects.
-- Demonstrates extend by URL (GitHub raw file).
-- "It is raining."  "It is cold."  "It rained."  "It is two thirty."
--
-- Test with:
--   mont tree examples/weather.mont "It is raining."
--   mont tree examples/weather.mont "It is cold."
--   mont tree examples/weather.mont "It rained."

namespace montague.weather.

extend by "https://raw.githubusercontent.com/Sintrastes/Montague/refs/heads/main/examples/en_grammar_basic.mont".

-- ==========================================================================
-- Weather-specific types and atoms
-- (Expletive, it_subj, is_cop_expletive, a_art come from en_grammar_basic)
-- ==========================================================================

-- Time expressions
type Time.

-- | Weather predicates that need the dummy subject.
rained: Expletive \ S.
snowed: Expletive \ S.

-- | Adjectival predicates — "raining", "cold", "warm".
raining: Adj.
cold: Adj.
warm: Adj.

-- | A specific time-of-day expression.
two_thirty: Time.

-- | Copula for attributing a time.
is_weather_at: (Expletive \ S) / Time.

-- Surface form -> entity.
-- (it --> it_subj and is --> is_cop_expletive come from en_grammar_basic)
rained --> rained.
snowed --> snowed.
raining --> raining.
cold --> cold.
warm --> warm.
two_thirty --> two_thirty.
is --> is_weather_at.
